<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maniere van tel in plaaslike tale en verskillende kulture</title>
  <metadata>
  <md:content-id>m30640</md:content-id><md:title>Maniere van tel in plaaslike tale en verskillende kulture</md:title>
  <md:abstract/>
  <md:uuid>181ebd75-5d80-4fe0-9590-3422fcf89a46</md:uuid>
</metadata>

<content>
    <section id="id2164851">
      <title>WISKUNDE</title>
      <para id="para-id2164851">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7875710">
      <title>Graad 4</title>
      <para id="para-id7875710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167805629571">
      <title>HEELGETALLE EN HUL VERWANTSKAPPE</title>
      <para id="para-id1167805629571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167809329309">
      <title>Module 5</title>
      <para id="para-id1167809329309">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3035842">
      <title>MANIERE VAN TEL IN PLAASLIKE TALE EN VERSKILLENDE KULTURE</title>
      <para id="id1167810044522">Aktiwiteit 1:</para>
      <para id="id1167813255839">Beskrywing en illustrasie van verskeie maniere van tel in plaaslike tale en verskillende kulture dwarsdeur die geskiedenis [LU 1.2]</para>
      <para id="id3529497">Nou gaan ons die wêreld van getalname en simbole ondersoek om te sien hoe ons getallestelsel ontwikkel het</para>
      <para id="id1167807587077">1. <emphasis effect="bold">GETALNAME</emphasis></para>
      <para id="id1167811933566">1.1 Julle het getalle gebruik om aan en terug te tel. Kyk of jy die name van verskillende getalle in party van ons plaaslike Suid-Afrikaanse tale kan onthou. Skryf die naam van ‘n taal wat gereeld in julle area gebruik word in die tabel hieronder neer. Gebruik daardie taal om die getalle van 1 – 10 te skryf.</para>
      <table id="id1167808405986" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Getalle</entry>
              <entry>Engels</entry>
              <entry/>
              <entry>Afrikaans</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>One</entry>
              <entry/>
              <entry>Een</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Two</entry>
              <entry/>
              <entry>Twee</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Three</entry>
              <entry/>
              <entry>Drie</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Four</entry>
              <entry/>
              <entry>Vier</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>Five</entry>
              <entry/>
              <entry>Vyf</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Six</entry>
              <entry/>
              <entry>Ses</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Seven</entry>
              <entry/>
              <entry>Sewe</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>Eight</entry>
              <entry/>
              <entry>Ag</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>Nine</entry>
              <entry/>
              <entry>Nege</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>Ten</entry>
              <entry/>
              <entry>Tien</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3248574">1.2 <emphasis effect="bold">GROEPWERK</emphasis></para>
      <para id="id3808378">Wanneer ons nog leer om te tel, sing-praat ons dikwels die getalle en beweeg ritmies op die maat van musiek. Maak 'n "rap"-lied wat van 11 tot 20 tel saam met 'n paar maats in enige Suid-Afrikaanse taal op. Wys dan vir julle klasmaats wat julle kan doen.</para>
      <para id="id1167810688345">1.3 Skryf nou die getalname in nog ‘n taal wat in julle area gebruik word. Skryf die naam van hierdie taal in die tweede kolom. </para>
      <table id="id6025442" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Getalle</entry>
              <entry>Ander plaaslike taal </entry>
              <entry>Getalle</entry>
              <entry>Ander plaaslike taal</entry>
            </row>
            <row>
              <entry>11</entry>
              <entry/>
              <entry>16</entry>
              <entry/>
            </row>
            <row>
              <entry>12</entry>
              <entry/>
              <entry>17</entry>
              <entry/>
            </row>
            <row>
              <entry>13</entry>
              <entry/>
              <entry>18</entry>
              <entry/>
            </row>
            <row>
              <entry>14</entry>
              <entry/>
              <entry>19</entry>
              <entry/>
            </row>
            <row>
              <entry>15</entry>
              <entry/>
              <entry>20</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3195912">1.4 Skryf die name van die volgende getalle in die korrekte kolom neer.</para>
      <table id="id1167808994954" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Getal</entry>
              <entry>Ander plaaslike taal </entry>
              <entry>English</entry>
              <entry>Afrikaans</entry>
            </row>
            <row>
              <entry>100</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1 000</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10 000</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2010544">OPDRAG</para>
      <para id="id2223540">Julle kan hierdie opdrag in julle eie tyd uitvoer, by die skool óf by die huis, soos jou opvoeder besluit.</para>
      <para id="id1167811766135"/>
      <para id="id1167811587376">GETALSIMBOLE: LEES EN NAVORSING</para>
      <para id="id5171348">(Ons praat van Navorsing wanneer dit nodig is om inligting op te soek om vrae te kan beantwoord. Vra julle opvoeder om julle na die biblioteek te neem om die navorsing vir hierdie afdeling te doen, of gebruik die rekenaar om inligting deur die Internet in die hande te kry.)</para>
      <para id="id4763273">LEES: Die volgende inligting het met telstelsels te doen. Toets jou vaardighede deur die vrae wat volg, te beantwoord.</para>
      <para id="id3944554">2. Voorgeskiedenis: Mense in antieke tye</para>
      <para id="id1167809942294">Duisende jare gelede, voor mense kon skryf, het hulle geen kennis van getalle of syfers gehad nie en moes maniere vind om aan te dui hoeveel diere of watter besittings hulle gehad het. Vir elke dier wat hulle besit het, het hulle ‘n klippie in ‘n sak gesit of hulle het kepies in ‘n houtstokkie gekerf.</para>
      <list id="id1167811947640" list-type="bulleted">
        <item>Hoekom dink jy het mense getalle begin nodig kry? </item>
        <item>Maak ‘n tekening van ‘n stok met kepies daarin gekerf om te wys dat die eienaar vyf skape het.</item>
      </list>
      <para id="id2824041"> 2.3 Watter ander metodes, behalwe die kerf van kepies op ‘n stok, het mense gebruik om aan te dui hoeveelheid diere hulle besit het?</para>
      <para id="id1167809988714">Antieke beskawings</para>
      <para id="id1167809987348">3. Die Babiloniërs</para>
      <para id="id8487372">Baie jare later het mense tekens en simbole begin gebruik om getalle voor te stel. Die Babiloniërs wat in Mesopotamië gewoon het, het wigvormige kepies in hout gemaak of sulke merke in klam kleitablette ingedruk.</para>
      <para id="id1167811095179">NAVORSING: By die biblioteek moet jy die bibliotekaris of bibliotekaresse vra om jou te help om boeke met prente en inligting oor die Babiloniërs en hulle wigvormige skrif te vind.</para>
      <para id="id1167809368012">3.1 Kyk nou of jy ‘n kleitablet kan teken waarop die volgende getalle in die wigvormige skrif verskyn: 1; 5; 10; 100; 1 000. Onder elke Babiloniese getal moet jy die getal skryf soos ons dit gebruik. (Jy moet jou navorsing hiervoor gebruik.)</para>
      <para id="id4386878">3.2 Watter naam is aan hierdie wigvormige skrif gegee? Die bibliotekaris kan jou help om die naam in een van die biblioteekboeke te kry.</para>
      <para id="id1167811250509">4. Die Romeine</para>
      <para id="id2110422">As ons dink aan hoe ons op ons vingers tel, herinner dit ons aan hoe die Romeinse stelsel gewerk het. Een vinger verteenwoordig, byvoorbeeld, die getal een. Die V tussen ons duim en die vingers van ons oop hand verteenwoordig 5. Hulle het dus letters gebruik om hulle getalle te skryf.</para>
      <para id="id1167807134782">4.1 Kyk of jy die ontbrekende verduidelikings vir sommige Romeinse getalle kan invul: </para>
      <table id="id3098610" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Romeinse getalle</entry>
              <entry>Verduideliking</entry>
              <entry>Ons getalle</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry/>
              <entry>1</entry>
            </row>
            <row>
              <entry>II</entry>
              <entry/>
              <entry>2</entry>
            </row>
            <row>
              <entry>III</entry>
              <entry/>
              <entry>3</entry>
            </row>
            <row>
              <entry>IV</entry>
              <entry>Een minder as vyf</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>V</entry>
              <entry>Hoe die spasie tussen die duim en die vingers van ‘n oop hand lyk.</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>VI</entry>
              <entry>Een meer as vyf</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>VII</entry>
              <entry>Twee meer as vyf</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>VIII</entry>
              <entry>Drie meer as vyf</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>IX</entry>
              <entry>Een minder as tien </entry>
              <entry>9</entry>
            </row>
            <row>
              <entry>X</entry>
              <entry>Hande of arms wat gekruis word</entry>
              <entry>10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1868130">Die Romeine het baie van "meer as" en "minder as" gebruik gemaak.</para>
      <para id="id1167809371985">4.2 Probeer om die volgende tabel met behulp van die vorige een te voltooi: </para>
      <table id="id2088930" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Romeinse getalle</entry>
              <entry>Verduideliking</entry>
              <entry>Ons getalle</entry>
            </row>
            <row>
              <entry/>
              <entry>Een meer as tien</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry/>
              <entry>Twee meer as tien</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry/>
              <entry>Drie meer as tien</entry>
              <entry>13</entry>
            </row>
            <row>
              <entry/>
              <entry>Een minder as vyftien</entry>
              <entry>14</entry>
            </row>
            <row>
              <entry/>
              <entry>Tien en vyf</entry>
              <entry>15</entry>
            </row>
            <row>
              <entry/>
              <entry>Een meer as vyftien</entry>
              <entry>16</entry>
            </row>
            <row>
              <entry/>
              <entry>Twee meer as vyftien</entry>
              <entry>17</entry>
            </row>
            <row>
              <entry/>
              <entry>Tien en agt</entry>
              <entry>18</entry>
            </row>
            <row>
              <entry/>
              <entry>Een minder as twintig</entry>
              <entry>19</entry>
            </row>
            <row>
              <entry/>
              <entry>Twee keer tien</entry>
              <entry>20</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167809269540">Ander spesifieke letters verteenwoordig groter getalle:</para>
      <para id="id2176090"/>
      <table id="id4240944" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>50</entry>
              <entry>60</entry>
              <entry>90</entry>
              <entry>100</entry>
              <entry>500</entry>
              <entry>1 000</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>LX</entry>
              <entry>XC</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>M</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167811224813">4.3 Watter getal is deur die Romeinse “<emphasis effect="bold">C</emphasis>” verteenwoordig? </para>
      <para id="id4013413">(Let wel: Wanneer ons meet, is 100 cm = 1 meter)</para>
      <para id="id1167809948337">4.4 Watter getal is deur die Romeinse “<emphasis effect="bold">M</emphasis>” verteenwoordig? </para>
      <para id="id1167805631643">(Let wel: Wanneer ons meet, is 1 000 mm = 1 meter)</para>
      <para id="id8753654">5. Die antieke Egiptenare</para>
      <para id="id6040161">Die antieke Egiptenare het ‘n stelsel van prenteskrif of piktografie gebruik. Die Egiptiese getalle het soos volg gelyk:</para>
      <figure id="id2131392">
        <media id="id2131392_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f74c.png" id="id2131392__onlineimage" height="200" width="524"/>
        </media>
      </figure>
      <para id="id6910022">5.1 Bestudeer dit met aandag. Die Romeine het dikwels van V en X gebruik gemaak. Watter getal is deur die Egiptenare gebruik om baie van hulle getalle te skryf?</para>
      <list id="id3385919" list-type="bulleted">
        <item>Hoe het die antieke Egiptenare 88 geskryf? (Maak gebruik van die prente hierbo.)</item>
        <item>Probeer nou om 10 257 te skryf soos die antieke Egiptenare dit sou doen.</item>
      </list>
      <para id="id1167807212435">(Miskien is ons getallestelsel nie so sleg nie!)</para>
      <para id="id2564733">Ons getalle lyk glad nie soos dié van die Babiloniërs, die Romeine of die antieke Egiptenare nie. Waarvandaan kom ons getallestelsel dan?</para>
      <para id="id1167811801640">6. Die Hindoe-Arabiese simbole</para>
      <para id="id1167809033967">Daar was ‘n tyd toe hulle so gelyk het:</para>
      <figure id="id5486848">
        <media id="id5486848_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-8dc6.png" id="id5486848__onlineimage" height="61" width="472"/>
        </media>
      </figure>
      <para id="id5584105">Ons het ons 1; 2; 3; 4; 5; 6; 7; 8; 9 vanaf die Arabiere gekry. Ons “0” kom vanaf die Hindoes van Indië, via die Arabiere wat dit oorgeneem het. Kan jy dink hoe ons sonder die “0” kon regkom? Dink net hoe onmoontlik sou dit wees om die getal tweeduisend en tien sonder die “0” te skryf!</para>
      <para id="id1167805653752">HOOFREKENE-TOETS 1</para>
      <para id="id1167807582283">Ken jy hierdie getalkombinasies wat kleiner as 20 is?</para>
      <table id="id1167811892131" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1 </entry>
              <entry>9 +3 =</entry>
              <entry>11</entry>
              <entry>7 － 4 =</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>7 + 5 =</entry>
              <entry>12</entry>
              <entry>8 － 3 =</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>8 + 7 =</entry>
              <entry>13</entry>
              <entry>11 － 5 =</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>0 + 5 =</entry>
              <entry>14</entry>
              <entry>17 － 8 =</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>7 + 9 =</entry>
              <entry>15</entry>
              <entry>1 － 0 =</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>6 + 8 = </entry>
              <entry>16</entry>
              <entry>13 － 8 =</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>4 + 8 =</entry>
              <entry>17</entry>
              <entry>14 － 9 =</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>6 + 5 =</entry>
              <entry>18</entry>
              <entry>17 － 9 =</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>6 + 7 =</entry>
              <entry>19</entry>
              <entry>13 － 4 =</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>4 + 7 =</entry>
              <entry>20</entry>
              <entry>16 － 7 =</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2520227">HOOFREKENE-TOETS 2</para>
      <para id="id3944580">Hersiening van kombinasies wat groter is:</para>
      <table id="id1167805632934" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1 </entry>
              <entry>48+ 9 =</entry>
              <entry>11</entry>
              <entry>37 － 4 =</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>68 + 7 = </entry>
              <entry>12</entry>
              <entry>1 001－ 3 =</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>87 + 9 =</entry>
              <entry>13</entry>
              <entry>43 － 5 =</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>55 + 9 =</entry>
              <entry>14</entry>
              <entry>66 － 8 =</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>90 + 90 =</entry>
              <entry>15</entry>
              <entry>1 － 0 =</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>50 + 60 =</entry>
              <entry>16</entry>
              <entry>83 － 8 =</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>80 + 50 =</entry>
              <entry>17</entry>
              <entry>35 － 9 =</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>17 + 8 + 6 =</entry>
              <entry>18</entry>
              <entry>170 － 90 =</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>54 + 8 + 7 =</entry>
              <entry>19</entry>
              <entry>130 － 40 =</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>94 + 4 + 7 =</entry>
              <entry>20</entry>
              <entry>160 － 70 =</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167807143593">HOOFREKENE-TOETS 3</para>
      <para id="id3002908">Vervang die  met die korrekte verwantskapsteken: = ;  ; &lt;</para>
      <table id="id2503825" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1 </entry>
              <entry>9 + 6  7+ 8</entry>
              <entry>11</entry>
              <entry>9 – 5  4 + 0</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>2 + 9  6 + 6</entry>
              <entry>12</entry>
              <entry>6 + 7  9 + 4</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>13 – 9  11 – 8</entry>
              <entry>13</entry>
              <entry>11 – 7  14 – 8</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>15 – 7  13 – 5</entry>
              <entry>14</entry>
              <entry>12 – 8  4 + 2</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>5 + 8  6 + 7</entry>
              <entry>15</entry>
              <entry>9 + 5  6 + 8</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>13 – 6  11 – 4</entry>
              <entry>16</entry>
              <entry>6 + 9  7 + 7</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>2 – 0  2 + 3</entry>
              <entry>17</entry>
              <entry>15 – 6  17 – 9</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>9 + 7  8 + 7</entry>
              <entry>18</entry>
              <entry>7 + 8  8 + 6</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>17 – 8  15 – 7</entry>
              <entry>19</entry>
              <entry>6 + 14  36 – 16</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>1 – 0  1 + 0</entry>
              <entry>20</entry>
              <entry>15 – 6  34 – 25 </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3492881">HOOFREKENE-TOETS 4</para>
      <para id="id5590311">1. Skryf die ontbrekende getalle neer:</para>
      <para id="id3522754">1.1 468 = _____ honderde + _____tiene + _____ene</para>
      <para id="id2554406">1.2  2 350 = _____ duisende + _____honderde +_____ tiene + 0 _____</para>
      <para id="id1167812554274">1.3 8 642 = _____duisende + _____honderde + _____tiene + _____ene</para>
      <list id="id1167812472706" list-type="bulleted">
        <item>7 duisende + 9 honderde + 6 tiene + 1 ene = _____</item>
        <item>1 tienduisend = _____</item>
      </list>
      <para id="id8218060">2. Skryf die getal neer wat:</para>
      <para id="id1167807695872">2.1 een meer as 999 is _____</para>
      <para id="id8276708">2.2 vyf minder as 101 is _____</para>
      <para id="id1167813061230">2.3. tussen 48 en 50 is  _____</para>
      <list id="id5122132" list-type="bulleted">
        <item>Groter as een duisend en kleiner as eenduisend en twee is _____</item>
        <item>tien minder as 9 000 is ______</item>
      </list>
      <para id="id1167813038480">3. Skryf die ontbrekende getalle neer:</para>
      <list id="id1167807360243" list-type="bulleted">
        <item>As 7 + 8 = 15, dan is 17 + 8 = _____ en 70 + 80 = ______</item>
        <item>As 6 + 7 = 13, dan is 16 + 7 = _____ en 16 + 13 = ______</item>
        <item>As 14 – 6 = 8, dan is 140 – 60 = _____en 16 + 8 = _____</item>
      </list>
      <para id="id3540834">4. Trek 'n sirkel om die grootste getal: 1 010; 1 001; 1 100</para>
      <para id="id1167806808209">5. Watter getal is 99 meer as 9 901? ______</para>
      <para id="id1167812519346">6. Wat is die waarde van die 3 in die getal 3 456? _____</para>
      <para id="id1167807363539">7. Watter getal is 2 minder as 1 001?_____</para>
    </section>
    <section id="id8218168">
      <title>Assessering</title>
      <table id="id1167812373598" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 aan- en terugtel in ‘n verskeidenheid intervalle (insluitend 2’s, 3’e, 5’e, 10’e, 25’s, 50’s en 100’e) tussen 0 en minstens 10 000;</entry>
            </row>
            <row>
              <entry>1.2 verskeie maniere van tel deur die geskiedenis heen in verskillende kulture (insluitend plaaslik) beskryf en illustreer;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3954813">
      <title>Memorandum</title>
      <para id="id7233503">AKTIWITEIT 1 – verskeie manier van tel</para>
      <para id="id1167807180112">1. GETALSPELETJIES</para>
      <section id="id4251123">
        <title>OPDRAG</title>
        <para id="id4773212">2.1 Hulle moes hulle diere en besittings tel.</para>
        <para id="id5639626">2.2 Teken</para>
        <para id="id3061117">2.3 Hulle het 'n klippie in 'n sak gesit vir elke dier of besitting.</para>
        <para id="id3519251">3. Babiloniërs</para>
        <para id="id5553262">3.1 Teken</para>
        <para id="id1167813120735">3.2 wigskrif </para>
        <para id="id4811287">4.1 een; dubbel een; drie</para>
        <para id="id4260082">4.2 XI; XII; XIII; XIV; XV; XVI; XVII; XVIII; XIX; XX</para>
        <para id="id1167809245012">4.3 100  </para>
        <para id="id4045511">4.4 1 000</para>
        <para id="id1167812940141">5. Die Egiptenare van die Antieke tyd</para>
        <para id="id1167808990743">5.1 I </para>
        <para id="id1167807549469">5.2 kyk na die diagram  </para>
        <para id="id3196756">5.3 kyk na die diagram</para>
        <para id="id1167811153008">6 Die Hindoe-Arabiese simbole</para>
        <para id="id1167813042461">Bespreking</para>
      </section>
    </section>
  </content>
</document>