<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Desimale breuke in die konteks van meting</title>
  <metadata>
  <md:content-id>m30778</md:content-id><md:title>Desimale breuke in die konteks van meting</md:title>
  <md:abstract/>
  <md:uuid>1b2d6bbd-c950-42fa-ad63-6a2d429d7fbc</md:uuid>
</metadata>

<content>
    <section id="id5068480">
      <title>WISKUNDE </title>
      <para id="para-id5068480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5098329">
      <title>Graad 4</title>
      <para id="para-id5098329">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5081239">
      <title>METING, RUIMTE EN VORMS (MEETKUNDE)</title>
      <para id="para-id5081239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5080027">
      <title>Module 12</title>
      <para id="para-id5080027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5101262">
      <title>DESIMALE BREUKE IN DIE KONTEKS VAN METING</title>
      <para id="id3569088">Aktiwiteit 1:</para>
      <list id="id2342162" list-type="bulleted">
        <item>Om desimale breuke in die konteks van meting te herken en te gebruik [LU 1.5]</item>
        <item>Om tweedimensionele fatsoene en driedimensionele voorwerpe met die gebruik van s.i.-eenhede te skat, aan te teken, te vergelyk en te organiseer [LU 4.5]</item>
        <item>Om geskikte meetinstrumente te gebruik [LU 4.7]</item>
      </list>
      <para id="id3699887">1. Meting van Massa: gram en kilogram: 1 000 g = 1 kg</para>
      <para id="id2430500">Selfdoen: praktiese werk</para>
      <para id="id3755434"> Julle mag in pare of groepe werk wanneer julle hierdie werk doen. Julle sal na 'n nuwe houer met 100 teesakkies moet kyk en julle sal 'n kombuisskaal, een teesakkie, 'n karton koringvlokkies, 'n pakkie margarien en 'n baksteen nodig hê om mee te werk. Julle sal ook 'n badkamerskaal en 'n skaal wat deur kilotemmers (<emphasis effect="italics">weight-watchers</emphasis>) gebruik word, nodig kry, indien dit moontlik is om dit in die hande te kry. (As julle as 'n groep werk, kan elkeen iets van bogenoemde bring om te verseker dat julle alles het.)</para>
      <para id="id3266468">1.1 Skat die massa van die houer teesakkies. Stuur dit in die groep rond. Het enige slimkop na die buitekant van die houer gekyk? Ja, die MASSA moet aan die buitekant van 'n houer aangebring word.</para>
      <para id="id4633988">1.2 Stuur nou die karton graanvlokkies in die groep rond.</para>
      <list id="id5101891" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wat is sy massa?  .</item>
        <item>Watter een is <emphasis effect="italics">groter</emphasis>: die houer teesakkies of die karton graanvlokkies? </item>
      </list>
      <para id="id3271117"/>
      <list id="id3603934" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Watter een is <emphasis effect="italics">swaarder:</emphasis> die houer teesakkies of die karton</item>
      </list>
      <para id="id2169864">graanvlokkies?  </para>
      <list id="id3373646" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Ja, dit word bepaal deur die grootte van die karton graanvlokkies. Dit is moontlik om 'n karton graanvlokkies te kry wat dieselfde massa as 100 teesakkies het. </item>
      </list>
      <para id="id2791120">Wat sal daardie massa wees?  .</para>
      <para id="id3173441">1.3 Haal een teesakkie versigtig uit die houer uit. Hanteer dit versigtig omdat dit maklik kan breek. Stuur dit in die groep rond.</para>
      <para id="id3938819">a) Skat die massa van een teesakkie. Wat dink jy is sy massa wanneer jy dit in jou hand het? </para>
      <para id="id3631851"/>
      <para id="id2166372">b) Bespreek nou die volgende in die groep: Hoe kan jy die massa van een teesakkie <emphasis effect="italics">bereken</emphasis> met die inligting wat jy tans het? Jy moet asseblief nie toelaat dat 'n volwassene dit vir jou vertel nie!</para>
      <para id="id3359706"> Wenk: Kyk na wat op die karton geskrywe is. Daar is inligting wat jou kan  help.</para>
      <para id="id3585178"> Ons voorstelle:</para>
      <para id="id3435775"/>
      <para id="id3694774"/>
      <para id="id3783777">c) Gebruik nou die kilotemmerskaal om die massa van een teesakkie te <emphasis effect="italics">meet</emphasis>. Wat is dit? (Dit is 'n klein massa, en nie juis maklik om te lees nie. Miskien kan die opvoeder julle help om dit te lees.) </para>
      <para id="id2147902"/>
      <para id="id4562509">d) Gebruik die kombuisskaal om die massa van die houer met teesakkies en die karton graanvlokkies te meet. Is die inligting aan die buitekant van die houer akkuraat?</para>
      <para id="id2143352"/>
      <para id="id3742848">1.4 Stuur nou die baksteen versigtig in die groep rond. Skat die massa van die baksteen. Voltooi die tabel met GEBRUIK VAN “GRAM” OF “KILOGRAM” soos nodig. Skryf “g” of “kg”: </para>
      <table id="id3414123" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Voorwerp</entry>
              <entry>My skatting</entry>
              <entry>Werklike gemete massa</entry>
            </row>
            <row>
              <entry>1 Teesakkie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Margarien</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Baksteen</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>EKSELF!</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3653809">2. Meting van Lengte en Afstand.</para>
      <para id="id3575591">Selfdoen: praktiese werk</para>
      <para id="id2769832"> Jy gaan 'n maatband, 'n liniaal en enige ander meetinstrument wat jy kan saambring (bv. 'n maatband soos vir die meet van verspringafstande), nodig hê. Julle mag weer in groepe saamwerk. In elk van die volgende take moet julle eers die lengte SKAT en julle skatting neerskryf VOORDAT julle werklik meet. Jy mag ‘n maat vra om jou te help meet. Skryf julle bevindings in die onderstaande tabel neer.</para>
      <para id="id5038659">Bevindings:</para>
      <table id="id2926310" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>SKATTING </entry>
              <entry>Werklike Afmetings</entry>
            </row>
            <row>
              <entry>Rondom my kop</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rondom my maat se kop</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My voet (lengte)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My lengte</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>'n Baie lang persoon (lengte)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My ooghaar (lengte)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My duimnael se breedte</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My langste vinger: lengte</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3349712">Jy het waarskynlik heel dikwels in millimeter (mm) en sentimeter (cm) gemeet.</para>
      <para id="id4147064">  Jy moet dit ken!</para>
      <para id="id3271673"> 10 mm =  1 cm</para>
      <para id="id3714770"> 100 cm =  1 meter</para>
      <para id="id3715671"> 1 000 mm =  1 m</para>
      <para id="id3243872"> 1 000 m =  1 km</para>
      <para id="id3747962">2.8 Skat eers en meet dan elk van die voorwerpe in die lys hieronder en voltooi die tabel:</para>
      <table id="id3318198" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>SKATTING</entry>
              <entry>Werklike Afmeting</entry>
            </row>
            <row>
              <entry>Hoogte van die deur</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Breedte van die venster</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Lengte van die gang</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Afstand na die hoof se kantoor</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Lengte van die rugbyveld</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Breedte van die sokkerveld</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3167729" list-type="enumerated" number-style="arabic">
        <item>Meet van kapasiteit of inhoud (Julle moet dit verkieslik buite op die sportveld doen.)</item>
      </list>
      <para id="id2439328">Selfdoen: praktiese werk</para>
      <para id="id3768447"> Julle benodig: 'n maatbeker (vra jou Ma); 'n inspuitbuis SONDER die inspuitnaald (vra die veearts!); water en rooi kleursel vir voedsel (vra jou Ma); 'n leë koeldrankblikkie; 'n leë melkkarton; 'n leë emmer; 'n teelepel; jou beker of koppie; 'n bababad en ander leë vloeistofhouers wat interessant is. Julle mag in groepe werk. Gebruik die bogenoemde items om uit te vind hoeveel vloeistof in elke item geplaas kan word. Wanneer julle die volgende take aanpak, moet julle eers SKAT en dan die werklike hoeveelheid meet. </para>
      <para id="id3955360">3.1 Skryf al jou antwoorde in die onderstaande tabel neer.</para>
      <table id="id3290344" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>SKATTING(Hoeveelheid vloeistof)</entry>
              <entry>Afmeting(Hoeveelheid vloeistof)</entry>
            </row>
            <row>
              <entry>Die emmer (meet met liter melksakkie)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die koeldrankblikkie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Koeldrankblikkies in 'n liter-karton</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vloeistof in 'n teelepel (meet met die inspuitbuis)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Teelepelsvol in 'n liter-karton</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>'n Bababad </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Om myself te bad, benodig ek </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>'n Skoolswembad benodig </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2372013">Hier het jy waarskynlik met milliliters en liters gewerk.</para>
      <para id="id3293497">Jy moet dit weet!</para>
      <para id="id2500488">1 000 mℓ = 1 liter</para>
      <para id="id2788099">3.2 Plaas nou twee-en-'n-half mℓ (eetbare) rooi kleurstof in 'n glas water. Roer en bekyk die resultaat. Proe dit. Smaak dit<emphasis effect="italics"/>na koeldrank? Bespreek. (Sommige leerders in die grondslagfase sukkel om dit te verstaan!).</para>
      <para id="id3288652">4. Groot stukke, klein stukke.</para>
      <para id="id2924165">Dink versigtig en vul &gt;; &lt;; =; in.</para>
      <para id="id2743625">4.1 500 g_____________ ‘n halwe kg.</para>
      <para id="id4897918">4.2 62 mm ____________ 62 cm.</para>
      <para id="id2903129">4.3 1 850 mm ___________ 2 m.</para>
      <para id="id2946322">4.4 1 kℓ ______________ 900 liter.</para>
      <para id="id3165630">4.5 125 mℓ ___________ 125 liter.</para>
      <para id="id3809528">Bespreek jou antwoorde met ‘n maat of die res van jou groep. Formuleer dan soortgelyke vrae vir die res van die klas.</para>
      <para id="id4675120">5. Herleiding van metingseenhede.</para>
      <para id="id3241807">Onthou jy nog Module 2? (breuke en desimale breuke).</para>
      <list id="id3430103" list-type="bulleted">
        <item>Lengte.</item>
      </list>
      <para id="id3249433">Onthou: 100 cm = 1 m</para>
      <para id="id3838522">1 000 mm = 1 m</para>
      <para id="id2788135">1 000 m = 1 km</para>
      <para id="id3373763">Kyk na ‘n maatband. 25 cm lyk taamlik lank (amper so lank soos ‘n liniaal), maar dit is net ‘n deel van ‘n meter. Ons het 100 cm nodig vir 1 meter. .</para>
      <para id="id3270752">Dus 25 cm = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"25"}}  over  { size 11{"100"}} } } {}</m:annotation></m:semantics></m:math> m of (25 ÷ 100) m. Gebruik nou ‘n sakrekenaar: </para>
      <para id="id3321431"> 25 ÷ 100 =  ______________</para>
      <para id="id3262589"> 25 cm =  ______________</para>
      <para id="id2254249">25 cm is ‘n deel (breuk) van ‘n meter.</para>
      <list id="id4381770" list-type="bulleted">
        <item>Inhoud.</item>
      </list>
      <para id="id2366712">Onthou : 1 000 mℓ = 1 liter</para>
      <para id="id2271148">1 000 liter = 1 kℓ</para>
      <para id="id3401687"/>
      <para id="id3356250">Kyk na 750 mℓ water in ’n maatbeker. Dit lyk taamlik baie, maar dit is net ‘n deel van ‘n liter. Ons het 1 000 mℓ nodig om 1 liter te maak.</para>
      <para id="id2740510">750 mℓ = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>750</m:mtext><m:mstyle fontsize="11pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"750"}  over  { size 11{"1000"}} } } {}</m:annotation></m:semantics></m:math> liter. Indien nodig, gebruik ‘n sakrekenaar: </para>
      <para id="id3266972"> 750 ÷ 1 000 = ___________________</para>
      <para id="id2399125"> 750 mℓ = 0,   ______________ liter.</para>
      <list id="id3174349" list-type="bulleted">
        <item>Massa.</item>
      </list>
      <para id="id3567137">Onthou: 1 000 mg = 1 g</para>
      <para id="id3342891">1 000 g = 1 kg</para>
      <para id="id3178214">Hou ‘n 1 kg pakkie suiker in jou hand. </para>
      <para id="id2272912">500 g = 0, ____________ kg. Gebruik ‘n sakrekenaar indien nodig.</para>
      <list id="id5022975" list-type="bulleted">
        <item>Voltooi nou die volgende en vergelyk dan jou antwoorde met ‘n maat s’n. (Waar nodig, gebruik ‘n sakrekenaar se deelfunksie om te kontroleer).</item>
      </list>
      <para id="id3294362">a) 125 mm =  0,   __________mm</para>
      <para id="id2883694">b) 843 m = 0,   ___________ km</para>
      <para id="id3606072">c) 65 liter = 0,   ____________ kℓ</para>
      <para id="id3271420">d) 650 liter = 0,   _____________ kℓ</para>
      <para id="id3712330">e) 450 mg =  ______________ g</para>
      <para id="id4379473">f) 3 845 g =   ______________ kg</para>
      <para id="id2897638">5.5 Maak nou jou eie vrae op vir die klas.</para>
      <para id="id3591535">Aktiwiteit 2:</para>
      <para id="id2432623">Om probleme met S.I.-eenhede op te los [LU 4.6]</para>
      <para id="id3175622">1. Die volgende tabel toon die reënval by die Helderberg Natuurreservaat vir 2003. Die aantekeninge in hierdie tabel is 'n werklike verslag wat by 'n werklike plek gelees kan word.</para>
      <list id="id4896014" list-type="bulleted">
        <item>Bestudeer die tabel en vul die totale hoeveelhede vir elke maand in:</item>
      </list>
      <table id="id2569134" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Maand</entry>
              <entry>Hoeveelheid reën in mℓ gedurende die maand</entry>
              <entry>Totale hoeveelheid reën vir die maand</entry>
            </row>
            <row>
              <entry>Januarie</entry>
              <entry>17,4</entry>
              <entry/>
            </row>
            <row>
              <entry>Februarie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Maart</entry>
              <entry>9,2; 9,2; 40,2</entry>
              <entry/>
            </row>
            <row>
              <entry>April</entry>
              <entry>6,7; 2,0; 21,0; 0,8</entry>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Junie</entry>
              <entry>8,0; 4,0; 2,5; 2,5</entry>
              <entry/>
            </row>
            <row>
              <entry>Julie</entry>
              <entry>17,4; 10,5; 16,0; 14,0; 2,5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2944109" list-type="bulleted">
        <item>Kontroleer jou totale met 'n maat. Stem julle ooreen?</item>
      </list>
      <para id="id3330980"/>
      <list id="id3605805" list-type="bulleted">
        <item>Kan 2,5 mℓ in 'n teelepel inpas?</item>
      </list>
      <para id="id3558945"/>
      <list id="id3292144" list-type="bulleted">
        <item>Hoeveel vloeistof is in 'n vol teelepel?</item>
      </list>
      <para id="id2782593"/>
      <list id="id3182009" list-type="bulleted">
        <item>Hoe vol is 'n teelepel as daar 2,5 mℓ reën in is?</item>
      </list>
      <para id="id3293461"/>
      <list id="id3271838" list-type="bulleted">
        <item>Gedurende watter maande het dit glad nie gereën nie?</item>
      </list>
      <para id="id3805023"/>
      <list id="id2879154" list-type="bulleted">
        <item>In watter reënvalstreek is hierdie natuurreservaat geleë: die somerreënvalstreek; winterreënvalstreek; streek met reënval deur die jaar? Verduidelik.</item>
      </list>
      <para id="id3277716"/>
      <list id="id2891963" list-type="bulleted">
        <item>Hoeveel reën het gedurende die eerste ses maande van 2003 in die Helderberg Natuurreservaat geval?</item>
      </list>
      <para id="id3289775"/>
      <para id="id3296917">Skryf jou berekeninge en antwoorde vir die volgende uit:</para>
      <para id="id3471259">2. By die skool se atletiekbyeenkoms is die verste sprong van elke deelnemer aan die  O/11 Seuns Verspring-item as volg aangeteken:</para>
      <para id="id3336538">John 4,4 m Paul 4,1 m Gary 4,6 m</para>
      <para id="id3279819">Peter 4,0 m Steve 4,5 m Tom 3,9 m</para>
      <para id="id3573678">David 3,8 m Colin 3,7 m Simon 3,5 m</para>
      <list id="id4839077" list-type="bulleted">
        <item>Wie het die kompetisie gewen?</item>
      </list>
      <para id="id2859628"/>
      <list id="id3229514" list-type="bulleted">
        <item>Verduidelik hoekom.</item>
      </list>
      <para id="id2510781"/>
      <para id="id3684478">3. 'n Rondreisende verkoopsman het vanaf Johannesburg na Kaapstad gereis, 'n rit van nagenoeg 1 442 km; vanaf Kaapstad na Windhoek, wat 1 508 km uit mekaar uit is, en vanaf Windhoek na Maputo, wat nog 2 409 km verder is, voordat hy terug is na Johannesburg, oor nog 599 km. Hoe ver het hy altesaam gereis?</para>
      <para id="id2257098">4. Die odometer (afstandmeter) van 'n motor by <emphasis effect="italics">Easy Hire Car Hire Company </emphasis>gehuur is, wys 3068,4 teen die einde van 'n reis. Toe die motor gehuur is, het dit 2687,5 gewys. Hoe ver het die toeris wat die motor gehuur het, gereis?</para>
      <para id="id2700763">5. In Mamma se inkopiesak was daar:</para>
      <para id="id4086982">500 g margarien; 1,2k g maalvleis; een 450 g blik konfyt; 10 g gis en 5 kg meel. Wat was die algehele massa van die inkopies wat sy huis toe moes dra?</para>
      <para id="id5038829">Aktiwiteit 3:</para>
      <para id="id3178740">Om omtrek te ondersoek en te skat [LU 4.8]</para>
      <para id="id2562107">
        <emphasis effect="bold">O</emphasis>
        <emphasis effect="bold">pdrag: </emphasis>
      </para>
      <para id="id3175587">Julle mag hierdie aktiwiteit as groepwerk onder die leiding van julle opvoeder aanpak. Julle benodig 'n bol tou, vier stokke, maatbande en ‘n klikwiel.</para>
      <para id="id3273124">1. Gaan na die speelgrond, indien moontlik, en merk 'n geskikte hoenderhok af vir die 5 hoenders wat jou oupa vir jou wil gee. Bespreek die grootte van die hok, sy vorm en posisie. Skryf die afmetings waarop julle besluit neer</para>
      <para id="id2715832">Lengte van hok: ______________ Breedte van hok: ______________</para>
      <para id="id3401537">2. Plant 'n stok in die grond by elke hoek. Bind die punt van die tou aan een van die stokke en draai die tou al langs die rand van die beplande hok af en om elkeen van die stokke, totdat jy weer by die eerste stok uitkom. Die tou dui nou aan waar jy die heining gaan oprig.</para>
      <para id="id3784267">3. Meet hoeveel tou julle gebruik het en teken dit aan. </para>
      <para id="id3228380">Teken 'n diagram van die hoenderhok op 'n skoon vel papier. Voorsien die diagram van 'n opskrif en dui die lengte en breedte op die diagram aan.</para>
      <para id="id3629562">5. Bereken hoeveel ogiesdraad jy nodig het om reg rondom die hoenderhok te span. (Jy het nie 'n hek nodig nie; jy kan sommer bo-oor tree.)</para>
      <para id="id3687175">6. 'n Uitdaging: Bou 'n model van jou hoenderhok. Jy kan dit selfs volgens skaal bou. Vra die opvoeder om jou hiermee te help. (Gebruik 'n eenvoudige skaal, bv. 1 cm =1 m)</para>
      <para id="id3294396">TOETS JOU VORDERING</para>
      <para id="id3572741">1. Voltooi die volgende:</para>
      <list id="id2628993" list-type="bulleted">
        <item>6 578 g =  _______ kg</item>
        <item>5,703 km = _________ m</item>
        <item>6 712 mℓ = _________ liters</item>
        <item>7 68 mm = ___________ m</item>
        <item>34 mm =   ____________m (5)</item>
      </list>
      <para id="id3696432">Vind oplossings vir die volgende somme en skryf jou berekeninge stap vir stap neer:</para>
      <para id="id2431880">2. Tel bymekaar: 87 mm + 4 568 mm + 1,250 m (antwoord in meter).     (3)</para>
      <para id="id2223957">3. 'n Mier loop om die rand van 'n boek wat 15 cm wyd en 21,5 cm lank is. Hoe ver loop die mier?            (4)</para>
      <para id="id3227480">4. Peter drink 250 ml water na 'n tenniswedstryd en dan kry hy 350 ml lemoensap by die afrigter. Hoeveel vloeistof drink hy altesaam?       (2)</para>
      <para id="id3578602">5. Die massa van 'n paneelwa is 2 250 kg wanneer dit leeg is. Sestien sakke lemoene, elk met 'n massa van 15 kg, word in die paneelwa gelaai. Wat is die massa van die paneelwa tesame met die lemoene?        (4)</para>
      <para id="id3733835">6. Mamma het 5 kg meel. Sy gebruik drie-en-'n-half kg daarvan. Hoeveel meel bly oor? (2)</para>
    </section>
    <section id="id3278923">
      <title>Assessering</title>
      <table id="id4591950" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om toepaslike meeteenhede, meetinstrumente en formules in 'n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 analoog-, digitale en 24-uur-tyd tot minstens die laaste minuut en sekonde lees, sê en skryf;</entry>
            </row>
            <row>
              <entry>4.2 probleme oplos wat berekeninge met en herleiding tussen geskikte tydeenhede behels, insluitend sekondes, minute, ure, dae, weke, maande en jare;</entry>
            </row>
            <row>
              <entry>4.3 meetinstrumente gebruik wat tyd meet tot op geskikte vlakke van noukeurigheid, insluitend polshorlosies en klokhorlosies;</entry>
            </row>
            <row>
              <entry>4.4 maniere beskryf en illustreer om tyd deur die geskiedenis heen in verskillende kulture te meet en voor te stel;</entry>
            </row>
            <row>
              <entry>4.5 tweedimensionele vorms en driedimensionele voorwerpe skat, meet, aanteken, vergelyk en orden deur S.I.-eenhede met die geskikte noukeurigheid te gebruik vir:<list id="id3287982" list-type="bulleted"><item>massa m.b.v. gram (g) en kilogram (kg); </item><item>kapasiteit m.b.v. milliliters (ml) en liters (l); </item><item>lengte m.b.v. millimeters (mm), sentimeters (cm), meters (m) en kilometers (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 probleme oplos wat die kies van, berekening met en herleiding tussen geskikte S.I.-eenhede soos hierbo genoem, behels, terwyl geskikte kontekste vir Tegnologie en die Natuurwetenskappe geïntegreer word;</entry>
            </row>
            <row>
              <entry>4.7 gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:<list id="id3272063" list-type="bulleted"><item>badkamerskale, kombuisskale en balanse om massa te meet;</item><item>maatbekers om volume te meet;</item><item>liniale, meterstokke, maatbande en klikwiele om lengte te meet;</item></list></entry>
            </row>
            <row>
              <entry><list id="id3715821" list-type="bulleted"><item>ondersoek en bepaal (alleen en / of as lid van 'n groep of span):</item></list>4.8.1 omtrek met behulp van liniale of maatbande.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4887871">
      <title/>
      <para id="para-id4887871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3182569">
      <title>Memorandum</title>
      <table id="id3279931" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om toepaslike meeteenhede, meetinstrumente en formules in 'n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 analoog-, digitale en 24-uur-tyd tot minstens die laaste minuut en sekonde lees, sê en skryf;</entry>
            </row>
            <row>
              <entry>4.2 probleme oplos wat berekeninge met en herleiding tussen geskikte tydeenhede behels, insluitend sekondes, minute, ure, dae, weke, maande en jare;</entry>
            </row>
            <row>
              <entry>4.3 meetinstrumente gebruik wat tyd meet tot op geskikte vlakke van noukeurigheid, insluitend polshorlosies en klokhorlosies;</entry>
            </row>
            <row>
              <entry>4.4 maniere beskryf en illustreer om tyd deur die geskiedenis heen in verskillende kulture te meet en voor te stel;</entry>
            </row>
            <row>
              <entry>4.5 tweedimensionele vorms en driedimensionele voorwerpe skat, meet, aanteken, vergelyk en orden deur S.I.-eenhede met die geskikte noukeurigheid te gebruik vir:<list id="id3278864" list-type="bulleted"><item>massa m.b.v. gram (g) en kilogram (kg); </item><item>kapasiteit m.b.v. milliliters (ml) en liters (l); </item><item>lengte m.b.v. millimeters (mm), sentimeters (cm), meters (m) en kilometers (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 probleme oplos wat die kies van, berekening met en herleiding tussen geskikte S.I.-eenhede soos hierbo genoem, behels, terwyl geskikte kontekste vir Tegnologie en die Natuurwetenskappe geïntegreer word;</entry>
            </row>
            <row>
              <entry>4.7 gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:<list id="id3639220" list-type="bulleted"><item>badkamerskale, kombuisskale en balanse om massa te meet;</item><item>maatbekers om volume te meet;</item><item>liniale, meterstokke, maatbande en klikwiele om lengte te meet;</item></list></entry>
            </row>
            <row>
              <entry><list id="id5165053" list-type="bulleted"><item>ondersoek en bepaal (alleen en / of as lid van 'n groep of span):</item></list>4.8.1 omtrek met behulp van liniale of maatbande.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5164691">
      <title>Memorandum</title>
      <para id="id5254551">AKTIWITEIT 1: Meting</para>
      <list id="id5254555" list-type="enumerated" number-style="arabic">
        <item>Massa</item>
      </list>
      <para id="id5253991">1.1 500 g (of ander groottes)</para>
      <para id="id5254666">1.2 (a) 500 g (b) koringvlokkies (c) bepaal deur grootte  (d) 250 g</para>
      <para id="id5101881">1.3 (a) eie (b) eie (2,5 g) (c) 2,5 g (d) eie</para>
      <para id="id5165350">1.4</para>
      <table id="id5254061" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Voorwerp</entry>
              <entry>My skatting</entry>
              <entry>Werklike gemete massa</entry>
            </row>
            <row>
              <entry>Teesakkie</entry>
              <entry>Eie</entry>
              <entry>2,5 g</entry>
            </row>
            <row>
              <entry>Margarien</entry>
              <entry>Eie</entry>
              <entry>500 g (of iets anders)</entry>
            </row>
            <row>
              <entry>Baksteen</entry>
              <entry>Eie</entry>
              <entry>Nagenoeg 3 kg</entry>
            </row>
            <row>
              <entry>Ekself</entry>
              <entry>Eie</entry>
              <entry>Eie</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5254309">2. Lengte en Afstand</para>
      <para id="id5165282">2.1 tot 2.7 Optekening:</para>
      <table id="id5164281" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Skatting</entry>
              <entry>Werklike Afmetings</entry>
            </row>
            <row>
              <entry>Hoof</entry>
              <entry>eie</entry>
              <entry>Eie</entry>
            </row>
            <row>
              <entry>Maat se hoof</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Voet</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Lengte</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Lang persoon: lengte</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Ooghaar</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Duimnael: wydte</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Langste vinger: lengte</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5252962">2.8</para>
      <table id="id5252967" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Skatting</entry>
              <entry>Werklike Afmetings</entry>
            </row>
            <row>
              <entry>Hoogte van deur</entry>
              <entry>Eie</entry>
              <entry>2 m</entry>
            </row>
            <row>
              <entry>Wydte van venster</entry>
              <entry>“</entry>
              <entry>Dit wissel</entry>
            </row>
            <row>
              <entry>Lengte van gang</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Afstand na Kantoor</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Lengte van rugbyveld</entry>
              <entry>“</entry>
              <entry>“ </entry>
            </row>
            <row>
              <entry>Wydte van sokkerveld</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5253459">(Die grootte van skole se sportvelde is kleiner as dié van volwassenes.)</para>
      <para id="id5253465">3.  Meet van Inhoud / Kapasiteit</para>
      <table id="id5253472" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Skatting</entry>
              <entry>Werklike Afmetings</entry>
            </row>
            <row>
              <entry>Emmer</entry>
              <entry>Eie</entry>
              <entry>Gewoonlik 5 of 10 of 15</entry>
            </row>
            <row>
              <entry>Koeldrankblikkie</entry>
              <entry>“</entry>
              <entry>Dit hang af van die grootte van die blik</entry>
            </row>
            <row>
              <entry>Koeldrankblikke in 'n literpak</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Teelepel</entry>
              <entry>“</entry>
              <entry>5 ml</entry>
            </row>
            <row>
              <entry>Teelepels in 'n literpak</entry>
              <entry>“</entry>
              <entry>200</entry>
            </row>
            <row>
              <entry>Bababad</entry>
              <entry>“</entry>
              <entry>Dit hang af van die grootte</entry>
            </row>
            <row>
              <entry>My bad</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Skool se swembad</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5255014">Swembadgroottes wissel</para>
      <list id="id5255019" list-type="bulleted">
        <item>Praktiese werk (kleurstof gee nie geur nie)</item>
      </list>
      <para id="id5255026">AKTIWITEIT 2: probleme by die gebruik van SI-eenhede</para>
      <para id="id5255035">1.1</para>
      <table id="id5255039" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Maand</entry>
              <entry>Reënval in ml gedurende die maand</entry>
              <entry>Totaal vir die maand</entry>
            </row>
            <row>
              <entry>Januarie</entry>
              <entry/>
              <entry>17,4</entry>
            </row>
            <row>
              <entry>Februarie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Maart</entry>
              <entry/>
              <entry>58,6</entry>
            </row>
            <row>
              <entry>April</entry>
              <entry/>
              <entry>30,5</entry>
            </row>
            <row>
              <entry>Mei</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Junie</entry>
              <entry/>
              <entry>17,0</entry>
            </row>
            <row>
              <entry>Julie</entry>
              <entry/>
              <entry>60,4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5264791">1.2 mondeling  </para>
      <para id="id5264800">1.3 ja  </para>
      <para id="id5264808">1.4 5 ml  </para>
      <para id="id5264817">1.5 helfte</para>
      <para id="id5264823">1.6 Februarie en Mei</para>
      <para id="id5264830">1.7 herfs volgens hierdie syfers – 89,1ml dan; 77,4 ml gedurende winter, sover, maar die reënval vir Augustus is nie ingesluit nie. (Dit is 'n winterreënvalstreek.)</para>
      <para id="id5264841">1.8 123,5 ml</para>
      <para id="id5264848">2.1 Gary </para>
      <para id="id5264856">2.2 4,6 m is die lengte van die langste sprong.</para>
      <para id="id5264863">3. 5 958 km</para>
      <para id="id5264870">4. 380,9 km</para>
      <para id="id5264876">5. 7,17 kg</para>
      <para id="id5264883">AKTIWITEIT 3: omtrek – praktiese ondersoek</para>
      <para id="id5264893">1 tot 6 Eie praktiese meting en optekening</para>
      <para id="id5264897">TOETS JOU VORDERING</para>
      <para id="id5264903">1.1 6,578 kg </para>
      <para id="id5264911">1.2 5 703 m </para>
      <para id="id5264919">1.3 6,712 liter</para>
      <para id="id5264925">1.4 0,768 m </para>
      <para id="id5264933">1.5 3,4 cm</para>
      <para id="id5264940">1. 5,905 m</para>
      <para id="id5264947">2. 73 cm</para>
      <para id="id5264954">3. 600 ml</para>
      <para id="id5264960">4. 2 490 kg</para>
      <para id="id5264967">5. 1,5 kg</para>
    </section>
  </content>
</document>