<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>driedimensionele voorwerpe in die omgewing</title>
  <metadata>
  <md:content-id>m30781</md:content-id><md:title>driedimensionele voorwerpe in die omgewing</md:title>
  <md:abstract/>
  <md:uuid>2cf3df42-df25-451b-a684-ade05b4b46f3</md:uuid>
</metadata>

<content>
    <section id="id6354489">
      <title>WISKUNDE </title>
      <para id="para-id6354489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163741866474">
      <title>Graad 4</title>
      <para id="para-id1163741866474">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4631124">
      <title>RUIMTE EN VORM, PATRONE, DATAHANTERING</title>
      <para id="para-id4631124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163733525406">
      <title>Module 15</title>
      <para id="para-id1163733525406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163728980610">
      <title>DRIEDIMENSIONELE VOORWERPE UIT DIE OMGEWING</title>
      <para id="id1163733590956">AKTIWITEIT 1:</para>
      <para id="id1163728982624">Om driedimensionele voorwerpe uit die omgewing met betrekking tot geometriese eienskappe te ondersoek en vergelyk en deur driedimensionele modelle met uitgeknipte veelhoeke te maak</para>
      <para id="id1163736822857">[LU 2.2, 3.2, 3.3, 3.5, 4.8]</para>
      <para id="id1163728980820">1. Ondersoek van ruitnette: kartondose.</para>
      <para id="id3310077">Jy het die volgende kartondose nodig: graanvlokkiedoos; 'n kartondosie waarin tee verpak was, en nog meer. Maak die dele waar die kartondose geplak is, versigtig los sodat jy die kartondoos plat op die tafel kan neerlê. Bestudeer die plan of ruitnet van die kartondoos.</para>
      <para id="id8765513">2. Voordat jy die ruitnet hieronder uitknip, moet jy kolletjies soos vir 'n dobbelsteentjie op die verskillende vlakke invul. Knip dan die net uit, vou dit op die lyne langs om 'n kubus te vorm en plak dit met kleeflint. Kyk na 'n werklike dobbelsteentjie om te sien of jy die getalle kolletjies korrek aangedui het.</para>
      <table id="id1163734338741" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163733603808">3. Knip die vorm onder die tabel hier onder uit en vou dit langs die lyne om 'n piramiede (viervlak of tetraëder) met drie kante en 'n driehoekige basis te vorm.</para>
      <para id="id1163733990024">4. Kyk nou na die ruitnette van die graanvlokkiedoos ('n reghoekige prisma); die kubus wat jy self uitgeknip het en die tetraëder om hierdie tabel te kan voltooi:</para>
      <table id="id1163729209259" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Voorwerp</entry>
              <entry>Aantal vlakke</entry>
              <entry>Plat of geronde vlakke</entry>
              <entry>Aantal hoekpunte</entry>
              <entry>Aantal kante</entry>
            </row>
            <row>
              <entry>Reghoekige prisma</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kubus</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tetraëder</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1163733472122">
        <media id="id1163733472122_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-fa93.png" id="id1163733472122__onlineimage" height="547" width="633"/>
        </media>
      </figure>
      <para id="id1163734180837">Aktiwiteit 2:</para>
      <para id="id1163728977798">Om simmetriese-lyne in tweedimensionele vorms, insluitend natuurlike en kulturele kunsvorms, te herken en te beskryf [LU 3.4]</para>
      <para id="id1163733557464">1. PROJEK.</para>
      <list id="id1163732850766" list-type="bulleted">
        <item>Versamel soveel verskillende blare as moontlik. Kyk of hulle presies in die helfte gevou kan word sodat die twee helftes identies is. As dit moontlik is, is die lyn waarlangs hulle gevou word, die SIMMETRIE-LYN. Plak jou blare op 'n vel karton, dui die simmetrie-lyn aan en versier die klas daarmee.</item>
        <item>Versamel blomme en doen dieselfde met hulle.</item>
      </list>
      <para id="id1163729880675">2. Vorms.</para>
      <para id="id1163739132956">2.1 Knip die vorms op die volgende bladsy uit. Kyk of elkeen van hulle presies in die helfte gevou kan word. Dié vou is ook 'n simmetrie-lyn. Gebruik 'n liniaal en trek 'n stippellyn op die vou langs. Sommige vorms het meer as een simmetrie-lyn. Onthou dat die helftes identies moet wees. Teken al die symmetrie-lyne en plak die vorms op die figure hier onder. Gebruik byskrifte om die simmetrie-lyne aan te dui.</para>
      <para id="id5475238">2.2 Maak ook ander vorms, byvoorbeeld 'n sirkel, en vou dit om te sien of daar simmetrie-lyne is. Plak hulle ook op 'n skoon vel papier. Gebruik byskrifte om die simmetrie-lyne aan te dui.</para>
      <figure id="id1163735396541">
        <media id="id1163735396541_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-f4f0.png" id="id1163735396541__onlineimage" height="114" width="276"/>
        </media>
      </figure>
      <figure id="id1163730093640">
        <media id="id1163730093640_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f4f0.png" id="id1163730093640__onlineimage" height="157" width="140"/>
        </media>
      </figure>
      <para id="id1163728981120"/>
      <figure id="id2829646">
        <media id="id2829646_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-35d4.png" id="id2829646__onlineimage" height="197" width="239"/>
        </media>
      </figure>
      <figure id="id6519320">
        <media id="id6519320_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-2343.png" id="id6519320__onlineimage" height="190" width="190"/>
        </media>
      </figure>
      <figure id="id1163728980918">
        <media id="id1163728980918_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-31bc.png" id="id1163728980918__onlineimage" height="114" width="276"/>
        </media>
      </figure>
      <figure id="id1163733472087">
        <media id="id1163733472087_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-f4f0.png" id="id1163733472087__onlineimage" height="157" width="140"/>
        </media>
      </figure>
      <figure id="id1163734061202">
        <media id="id1163734061202_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-35d4.png" id="id1163734061202__onlineimage" height="197" width="239"/>
        </media>
      </figure>
      <figure id="id1163739404570">
        <media id="id1163739404570_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-2343.png" id="id1163739404570__onlineimage" height="190" width="190"/>
        </media>
      </figure>
      <para id="id1163733216178">Aktiwiteit 3:</para>
      <para id="id1163733808187">Om die verandering van aansig van 'n voorwerp wat vanuit verskillende posisies gesien word te beskryf [LU 3.7]</para>
      <para id="id5147768">Wanneer ons 'n groot gebou van die voorkant af sien, weet ons dat dit nie dieselfde sal lyk as ons agter of aan die kant van die gebou staan nie. Dit sal ook nie dieselfde lyk as ons by 'n hoek van die gebou staan nie.</para>
      <para id="id7116261">1.</para>
      <para id="id1163733020053">1.1 Gaan gou buitentoe en kyk van die voorkant af na die skool.</para>
      <para id="id1163733386797">1.2 Stap om die gebou na agter en kyk weer daarna.</para>
      <list id="id1163739833930" list-type="bulleted">
        <item>Nou moet jy na die een kant toe stap en die skoolgebou van die kant af beskou.</item>
        <item>Ten laaste moet jy by een van die hoeke van die skoolgebou gaan staan om te kyk hoe dit daarvandaan lyk.</item>
      </list>
      <para id="id1163735851999">Wanneer ons die skoolgebou so bekyk, sien ons dat dit nogal baie verskillend lyk vanaf elkeen van hierdie posisies.</para>
      <para id="id8672070">2. Bou die voorwerpe wat hier onder geteken is uit suikerblokkies en kyk dan vanuit verskillende hoeke na hulle.</para>
      <para id="id1163734623005">3. Bou nog 'n paar voorwerpe met suikerblokkies en ondersoek hulle van die voorkant, van agter, van die kante en van die hoeke af.</para>
      <para id="id5349450">4. Nou moet julle die voorwerpe wat volg, teken. Teken hulle soos julle hulle sien as julle volgens die instruksies hier onder na hulle kyk:</para>
      <para id="id1163738860658">4.1 van agter</para>
      <table id="id1163735831108" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1163741984659" alt="">
                  <image mime-type="image/png" src="../../media/Picture 10-7e6f.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Voor</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6431115" list-type="bulleted">
        <item>4.2 van die linkerkant af</item>
      </list>
      <figure id="id1163729137010">
        <media id="id1163729137010_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-695f.png" id="id1163729137010__onlineimage" height="93" width="185"/>
        </media>
      </figure>
      <para id="id1163739435463">Voor</para>
      <para id="id2933956">4.3 vanaf die regterhoek</para>
      <para id="id1163729156457">
        <figure id="id1163734255389">
          <media id="id1163734255389_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-3a02.png" id="id1163734255389__onlineimage" height="58" width="160"/>
          </media>
        </figure>
      </para>
      <para id="id1163736648258">Voor</para>
      <para id="id1163741922705">Aktiwiteit 4:</para>
      <para id="id1163739396246">Om die volume van driedimensionele voorwerpe te ondersoek en te skat [LU 4.8]</para>
      <list id="id1163733398944" list-type="bulleted">
        <item>Vir hierdie aktiwiteit mag julle in groepe werk. Elke groep sal die volgende nodig hê: verskeie klein kartondosies, bv. 'n vuurhoutjiedosie; 'n reghoekige margarienhouer; 'n skoendoos, ensovoorts (probeer vyf houers in die hande kry); suikerblokkies (of 1-sentimeter kubusse vanaf die Grondslagfase.)</item>
      </list>
      <para id="id3849705">1. Pak die vuurhoutjiedosie vol suikerblokkies. Hoeveel blokkies het jy nodig gehad?</para>
      <para id="id1163729149503"/>
      <para id="id1163738136035">2. Doen nou dieselfde met die ander kartondose en voltooi die tabel hier onder:</para>
      <table id="id1163732069855" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Voorwerp (kartondoos)</entry>
              <entry>Aantal suikerblokkies wat nodig was om die kartondosie te vul</entry>
            </row>
            <row>
              <entry>Vuurhoutjiedosie</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163730094727">3. Meet die suikerblokkie en skryf jou bevindings neer:</para>
      <list id="id1163735643962" list-type="bulleted">
        <item>Lengte van die kubus:   </item>
        <item>Breedte van die kubus:   </item>
        <item>Hoogte van die kubus:   </item>
      </list>
      <para id="id2349579">4. Die vuurhoutjiedosie kan ………… kubusse hou; dus sê ons dat die kartondosie se volume nagenoeg …… kubieke sentimeters is.</para>
      <para id="id1163728944244">5. Wanneer ons meet hoeveel van iets in die spasie in 'n houer kan pas, meet ons die houer se VOLUME; daarvoor het ons drie mate nodig: lengte; breedte en hoogte.</para>
      <para id="id1073342">6. Kan jy aan 'n vinniger manier dink as om elke suikerblokkie te meet wanneer jy die volume van 'n houer wil bereken? Bespreek dit met 'n maat en skryf dan jou antwoord op die stippellyn.</para>
      <para id="id1163736776435"/>
      <para id="id1163732395518">7. Hoeveel suikerblokkies sal jy nodig hê om 'n kartondoos wat 20 cm lank; 15 cm breed en 7 cm hoog is (soos 'n 2-liter roomysbak) vol te maak? Skryf jou berekeninge neer en vergelyk hulle dan met dié van 'n maat.</para>
    </section>
    <section id="id1163733773835">
      <title>Assessering</title>
      <table id="id4274230" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, Funksies en AlgebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 meetkundige patrone ondersoek en uitbrei om verwantskappe of reëls te vind, insluitend patrone soos die volgende:</entry>
            </row>
            <row>
              <entry>
                <list id="id7950676" list-type="bulleted">
                  <item>voorgestel in fisiese of diagramvorm;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1163728986942" list-type="bulleted">
                  <item>nie beperk tot reekse met ‘n konstante verskil of verhouding nie.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en VormDie leerder is in staat om eienskappe en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 tweedimensionele vorms en driedimensionele voorwerpe uit die omgewing volgens meetkundige eienskappe beskryf, sorteer en vergelyk, insluitend:<list id="id8606718" list-type="bulleted"><item>vorms en vlakke;</item><item>aantal sye;</item><item>plat en geboë oppervlakke, reguit en geboë sye;</item></list></entry>
            </row>
            <row>
              <entry>3.3 tweedimensionele vorms en driedimensionele voorwerpe wat in hierdie graad bestudeer word ondersoek en vergelyk (alleen en/of as ‘n lid van ‘n groep of span) volgens die bostaande eienskappe deur die volgende te doen:</entry>
            </row>
            <row>
              <entry>
                <list id="id1163729022894" list-type="bulleted">
                  <item>maak driedimensionele modelle deur uitgeknipte veelhoeke te gebruik (voorsien);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1163734144253" list-type="bulleted">
                  <item>teken vorms op grafiekpapier;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.4 die simmetrie-lyne in tweedimensionele vorms, insluitend dié wat in die natuur en in kulturele kunsvorms voorkom, herken en beskryf;</entry>
            </row>
            <row>
              <entry>3.5 tweedimensionele vorms, driedimensionele voorwerpe en patrone van meetkundige voorwerpe en vorms (bv. tangramme) met die klem op teëling (tessellasie) en lynsimmetrie skep;</entry>
            </row>
            <row>
              <entry>3.6 natuurlike en kulturele tweedimensionele vorms en driedimensionele voorwerpe en patrone na aanleiding van meetkundige eienskappe herken en beskryf;</entry>
            </row>
            <row>
              <entry>3.7 die verskille in die voorkoms van 'n voorwerp wat in verskillende posisies gehou word, beskryf;</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.8 ondersoek instel en bepaal by benadering (alleen en/of as lid van 'n groep of span) met betrekking tot:</entry>
            </row>
            <row>
              <entry>4.8.2 oppervlakte van veelhoeke (m.b.v. vierkantroosters en teëling) ten einde ‘n begrip van vierkante eenhede te ontwikkel;<list id="id1163733523863" list-type="bulleted"><item>volume/kapasiteit van driedimensionele voorwerpe (deur dit te plak of te vul) ten einde ‘n begrip van kubieke eenhede te ontwikkel.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163728497364">
      <title>Memorandum</title>
      <para id="id8072958">AKTIWITEIT 1: 3D voorwerpe</para>
      <para id="id4918470">1. Ondersoek - prakties</para>
      <para id="id1163734245451">2. Gebruik 'n ruitenet - prakties</para>
      <para id="id1163733925773">3. Prakties – Tetraëder / viervlak (tetra – Grieks = 4)</para>
      <para id="id1163733587915">4. Gebruik van ondersoeke</para>
      <table id="id1163729950337" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Voorwerp</entry>
              <entry>Vlakke</entry>
              <entry>Plat of gerond</entry>
              <entry>Hoeke</entry>
              <entry>Kante</entry>
            </row>
            <row>
              <entry>Reghoekige prisma</entry>
              <entry>6</entry>
              <entry>Plat</entry>
              <entry>8</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry>Kubus</entry>
              <entry>6</entry>
              <entry>Plat</entry>
              <entry>8</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry>Tetraëder</entry>
              <entry>4</entry>
              <entry>Plat</entry>
              <entry>5</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4454199">AKTIWITEIT 2: simmetrie</para>
      <para id="id1432611">1.  PROJEK – eie – prakties</para>
      <para id="id1163735762007">2. Fatsoene</para>
      <para id="id1163729200280">2.1 en 2.2 en 2.3 Knip, vou en trek van simmetrielyne</para>
      <para id="id1163734416240">bv.</para>
      <figure id="id1163741938673">
        <media id="id1163741938673_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-fa93.png" id="id1163741938673__onlineimage" height="104" width="253"/>
        </media>
      </figure>
      <figure id="id6455025">
        <media id="id6455025_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-f4f0.png" id="id6455025__onlineimage" height="118" width="107"/>
        </media>
      </figure>
      <figure id="id1163736647605">
        <media id="id1163736647605_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f4f0.png" id="id1163736647605__onlineimage" height="154" width="188"/>
        </media>
      </figure>
      <figure id="id1163733539160">
        <media id="id1163733539160_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-35d4.png" id="id1163733539160__onlineimage" height="165" width="165"/>
        </media>
      </figure>
      <para id="id1163734317795"/>
      <para id="id1436018">(<emphasis effect="bold">Let wel:</emphasis> skuinslyne (diagonale) in 'n reghoek word nie net vir vou gebruik nie.)</para>
      <para id="id1163734579443">AKTIWITEIT 3: voorwerpe wat vanuit verskillende hoeke gesien word</para>
      <para id="id1163733157210">1.1 tot 1.4 Prakties – bestudeer 'n gebou vanaf verskillende hoeke</para>
      <para id="id1163737895225">2. en 3. Prakties – werk met kubusse</para>
      <para id="id3999526">4.1 tot 4.3 Teken – Moeilik!</para>
      <list id="id6996118" list-type="bulleted">
        <item>Tekening: staafgrafiek</item>
      </list>
      <para id="id8718178">2.2 (b)</para>
      <para id="id5795006">AKTIWITEIT 4: volume</para>
      <para id="id1163735701200">1. eie</para>
      <para id="id1163734316424">2. eie ondersoek</para>
      <para id="id3065769">3. 1 cm; 1 cm; 1 cm</para>
      <para id="id1163729190163">4. eie</para>
      <para id="id1163730153028">5. -</para>
      <para id="id1163728482601">6. Bespreking (lengte x breedte x hoogte)</para>
      <para id="id1163735387771">7. 2 100 suikerblokkies</para>
    </section>
  </content>
</document>