<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te tel</title>
  <metadata>
  <md:content-id>m30620</md:content-id><md:title>Om te tel</md:title>
  <md:abstract/>
  <md:uuid>464c5d52-9f0a-4d32-a62b-44c17731f6a3</md:uuid>
</metadata>

<content>
    <section id="id1167437555252">
      <title>WISKUNDE</title>
      <para id="para-id1167437555252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167434832561">
      <title>Graad 4</title>
      <para id="para-id1167434832561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167435201131">
      <title>HEELGETALLE EN HUL VERWANTSKAPPE</title>
      <para id="para-id1167435201131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167442422314">
      <title>Module 1</title>
      <para id="para-id1167442422314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167434841287">
      <title>OM TE TEL</title>
      <para id="id1167437605845"/>
      <para id="id1167437732321">Aktiwiteit 1:</para>
      <para id="id1167435204068">Om aan te tel en terug te tel in 2’s; 3’e; 5’e; 10’e; 25’s; 50’s en 100’e van 0 tot by 10 000</para>
      <para id="id1167434817734">[LU 1.1]</para>
      <para id="id1167437904307">Om aan te tel en terug te tel in 2’s; 3’e; 5’e; 10’e; 25’s; 50’s en 100’e van 0 tot by 10 000</para>
      <para id="id1167442286753">[LU 1.10.5]</para>
      <para id="id1167437729175">Om hoofrekene wat optel en aftrek behels te doen [LU 1.9.1]</para>
      <para id="id1167437967102">GETALLE, BEWERKINGS EN VERHOUDINGS</para>
      <list id="id1167437554507" list-type="bulleted">
        <item>Getalle is wonderbaarlik. Ons het hulle elke dag van ons lewens nodig. Welkom in die wonderlike wêreld van getalle, syfers en simbole. Kom laat ons saam reis en hierdie wêreld verken.</item>
      </list>
      <para id="id1167437558831">1. <emphasis effect="bold">TEL IN DIE ALLEDAAGSE WêRELD</emphasis></para>
      <list id="id1167437559295" list-type="bulleted">
        <item>Tydens die Grondslagfase het jy geleer om tot minstens 1 000 te tel. Kom ons kyk hoe goed jy die volgende oefening kan doen.</item>
        <item>Elke dag moet lugdienste met baie getalle werk. Verbeel jou dat jy een van die grondpersoneel is en dat jy papierkoppies vir die passasiers op die vliegtuig moet tel.</item>
      </list>
      <para id="id1167435266009">1.1 Jy tel in 2’s en het 592 bereik. Skryf die volgende vyf nommers neer:</para>
      <para id="id1167435118119"/>
      <para id="id1167437615510"/>
      <para id="id1167442302298"/>
      <para id="id1167438100356">1.2 Jy kan besluit dat dit vinniger is om in 5’e te tel. Jy kom tot 980. Skryf die volgende vyf nommers neer:</para>
      <para id="id1167442081797"/>
      <para id="id1167437977033"/>
      <para id="id1167438070085">1.3 Jy is steeds besig met die tel van papierkoppies vir die vliegtuig en besluit om eerder in tiene te tel. Jy kom tot 660. Skryf die volgende vyf nommers neer:</para>
      <para id="id1167437835857"/>
      <para id="id1167438052753"/>
      <para id="id1167442389178">1.4 Jy is nou baie haastig! Jy tel in 25’s en kom tot 725. Skryf die volgende vyf nommers neer:</para>
      <para id="id1167442329889"/>
      <para id="id1167437902163"/>
      <para id="id1167435128780">1.5 Jy het genoeg koppies vir ‘n maand! Tel in 50’s vanaf 800 tot by eenduisend en vyftig. Skryf hierdie getalle neer:</para>
      <para id="id1167435228025"/>
      <para id="id1167434749156"/>
      <para id="id1167435143769">1.6 Die vliegtuig gaan nou opstyg en jy is werklik haastig! Tel die koppies in honderde van 0 tot 1 100 en skryf die laaste vyf getalle neer:</para>
      <para id="id1167442301889"/>
      <para id="id1167437639474"/>
      <para id="id1167437611612">1.7 Die afstand tussen Kaapstad en Johannesburg is eenduisend vierhonderd en twee kilometer. Skryf hierdie afstand in syfers:</para>
      <para id="id1167437612508"/>
      <para id="id1167442471365"/>
      <para id="id1167434827775">2. <emphasis effect="bold">LAAT JOU SAKREKENAAR VIR JOU TEL</emphasis></para>
      <list id="id1167437977202" list-type="bulleted">
        <item>Ons weet nou dat jy tot 1 000 kan tel. Kan jy jou sakrekenaar kry om in 2’s te tel <emphasis effect="italics">sonder</emphasis> om elke keer +2 te druk?</item>
      </list>
      <para id="id1167442411847">Hoe om jou sakrekenaar te laat tel:</para>
      <para id="id1167434928748">2.1 Maak jou sakrekenaar se skerm skoon.</para>
      <para id="id1167437730970">Druk 2  = = = =</para>
      <para id="id1167437558473">Vir party sakrekenaars is dit nodig om die volgende bevel te gee: 2   = = = = of</para>
      <para id="id1167435165692">2  K = = = =</para>
      <para id="id1167437924211">Vind uit hoe jou sakrekenaar werk.</para>
      <para id="id1167442254914">2.2 Laat jou sakrekenaar by 1 004 begin en tel verder in 2’s.</para>
      <para id="id1167442297999">Maak jou sakrekenaar se skerm skoon. Druk nou 1 004 + 2 = = = = </para>
      <para id="id1167437550109">Sommige sakrekenaars benodig: 2 + + 1 004 = = = =</para>
      <para id="id1167442459820">2.3 Hoe sal jou sakrekenaar "terugtel"? </para>
      <para id="id1167442384311">Maak jou sakrekenaar se skerm skoon. Begin met 7 190 en tel terug in 2’s.</para>
      <para id="id1167437880896">Onthou om altyd jou sakrekenaar se skerm skoon te maak (<emphasis effect="italics">clear</emphasis>) voordat jy begin. Nou is jy reg om met die “Groepwerk” te begin.</para>
      <para id="id1167438058386">Jy behoort die volgende oefeninge vir ten minste vyf minute elke dag vir die res van die eerste kwartaal te doen totdat jy dit maklik kan doen. Getalle kan verander word.</para>
      <para id="id1167434944125">3. <emphasis effect="bold">AANTEL EN TERUGTEL (Mondelinge groepwerk):</emphasis></para>
      <para id="id1167435227921">Noudat jy geleer het hoe jou sakrekenaar met intervalle kan aantel en terugtel, moet jy kyk of jy self ook nog kan tel – hardop. Julle mag in groepe werk. Net een van die leerders in die groep mag 'n sakrekenaar gebruik. Julle opvoeder sal verduidelik hoe julle hierdie speletjie moet speel. Luister dus aandagtig.</para>
      <para id="id1167434841192">3.1  Tel aan in 2’s vanaf 186 tot 204.  </para>
      <para id="id1167437591656">Tel terug in 2’s vanaf 208 tot 194.</para>
      <para id="id1167435282740">3.2  Tel aan in 3’e vanaf 0 tot 36.  </para>
      <para id="id1167434781308">Tel terug in 3’e vanaf 36 tot 0.</para>
      <para id="id1167435269307">3.3  Tel aan in 5’e vanaf 375 tot 425.  </para>
      <para id="id1167438055044">Tel terug in 5’e vanaf 545 tot 485.</para>
      <para id="id1167435225517">3.4  Tel aan in 10’e vanaf 950 tot 1 020.  </para>
      <para id="id1167435253339">Tel terug in 10’e vanaf 950 tot 840.</para>
      <para id="id1167437630140">3.5  Tel aan in 25’s vanaf 625 tot 1 000.  </para>
      <para id="id1167435157704">Tel terug in 25’s vanaf 975 tot 675.</para>
      <para id="id1167434784506">3.6  Tel aan in 50’s vanaf 550 tot 1 050.  </para>
      <para id="id1167442261011">Tel terug in 50’s vanaf 750 tot 350.</para>
      <para id="id1167437617594">3.7  Tel aan in honderde vanaf 400 tot 1 100.   </para>
      <para id="id1167437948800">Tel terug in 100’e vanaf 1 000 tot 0.</para>
      <para id="id1167437827232">4. <emphasis effect="bold">AANTEL EN TERUGTEL (Indiwidueel):</emphasis></para>
      <list id="id1167442431635" list-type="bulleted">
        <item>Jou opvoeder mag nou vir jou vra om op jou eie te tel. Kyk of jy nou op jou eie kan aantel en terugtel. Miskien sal jy met groot getalle moet begin. Dit sal ‘n goeie idee wees om dit met ‘n maat te oefen. Eksperimenteer op jou sakrekenaar en begin by groot getalle.</item>
      </list>
      <para id="id1167434767650">5. <emphasis effect="bold">TEL MET GROTER GETALLE (Indiwiduele mondelinge werk):</emphasis></para>
      <list id="id1167434881427" list-type="bulleted">
        <item>Gebruik jou sakrekenaar as 'n hulpmiddel terwyl jy met die ondersoek besig is, indien jy dit nodig het:</item>
      </list>
      <para id="id1167437991910">5.1  Tel aan in 2’s vanaf 9 980 tot 10 000.  </para>
      <para id="id1167442458288">Tel terug in 2’s vanaf 5 010 tot 4 990.</para>
      <para id="id1167435069635">5.2  Tel aan in 3’e vanaf 8 982 tot 9 000.  </para>
      <para id="id1167442058340">Tel terug in 3’e vanaf 1 836 tot 1 800.</para>
      <para id="id1167434814304">5.3  Tel aan in 5’e vanaf 4 870 tot 5 015.  </para>
      <para id="id1167435266895">Tel terug in 5’e vanaf 9 125 tot 8 980.</para>
      <para id="id1167434750622">5.4  Tel aan in 10’e vanaf 8 960 tot 9 020. </para>
      <para id="id1167442334643">Tel terug in 10’e vanaf 5 100 tot 4 980.</para>
      <para id="id1167442361764">5.5  Tel aan in 25’s vanaf 7 625 tot 7 750.  </para>
      <para id="id1167434877268">Tel terug in 25’s vanaf 10 000 tot 9 875.</para>
      <para id="id1167434937246">5.6  Tel aan in 50’s vanaf 8 250 tot 8 500.  </para>
      <para id="id1167442395772">Tel terug in 50’s vanaf 9 750 tot 9 500.</para>
      <para id="id1167442084567">5.7  Tel aan in honderde vanaf 5 400 tot 6 000.</para>
      <para id="id1167434939994">Tel terug in 100’e vanaf 7 000 tot 6 000.</para>
      <para id="id1167442334966">DOEN DIT SELF! GESKREWE WERK. Gebruik jou sakrekenaar as 'n ondersoekmiddel terwyl jy met die ondersoek besig is en voltooi die geskrewe werk.</para>
      <para id="id1167434824292">6. <emphasis effect="bold">VLOEIDIAGRAMME:</emphasis></para>
      <list id="id1167437552834" list-type="bulleted">
        <item>Volg die pyle en voltooi hierdie “vloeidiagram”:</item>
      </list>
      <figure id="id1167435183255">
        <media id="id1167435183255_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-db4d.png" id="id1167435183255__onlineimage" height="245" width="598"/>
        </media>
      </figure>
      <list id="id1167438030081" list-type="bulleted">
        <item>Voltooi hierdie vloeidiagram:</item>
      </list>
      <figure id="id1167442466417">
        <media id="id1167442466417_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-7e59.png" id="id1167442466417__onlineimage" height="242" width="596"/>
        </media>
      </figure>
      <para id="id1167434884663">7. <emphasis effect="bold">‘N ANDER VLOEIDIAGRAM:</emphasis></para>
      <list id="id1167437895823" list-type="bulleted">
        <item>Vul die ontbrekende bewerking in, en die invoer- en uitvoergetalle:</item>
      </list>
      <para id="id1167437993736">
        <figure id="id1167437610449">
          <media id="id1167437610449_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-9021.png" id="id1167437610449__onlineimage" height="213" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1167442039893">8. <emphasis effect="bold">NOG MEER GROOT GETALLE</emphasis></para>
      <para id="id1167437612747">Probeer om jou sakrekenaar vir "aantel" en "terugtel" te programmeer, indien jy dit nodig het. Voltooi die volgende reekse. Onthou dat jy jou sakrekenaar mag gebruik, as jy wil.</para>
      <para id="id1167437961815">8.1 10 000; 9 998; 9 996;  ,  ,  ,  </para>
      <para id="id1167438081692">8.2 1 950; 1 960; 1 970;  ,  ,  ,  </para>
      <para id="id1167442020019">8.3 9 450; 9 550; 9 650; 9 750; ,  ,  ,  </para>
      <para id="id1167442282937">8.4 8 825; 8 820; 8 815;  ,  ,  , ,  </para>
      <para id="id1167442346601">9. <emphasis effect="bold">GROTER GETALLE IN ‘N VLOEIDIAGRAM.</emphasis></para>
      <list id="id1167434767815" list-type="bulleted">
        <item>Skryf die ontbrekende invoergetalle, die bewerking en die uitvoergetalle neer:</item>
      </list>
      <figure id="id1167442399895">
        <media id="id1167442399895_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-f5ae.png" id="id1167442399895__onlineimage" height="200" width="634"/>
        </media>
      </figure>
      <para id="id1167437869484">10. <emphasis effect="bold">TEL IN INTERVALLE VAN VIER</emphasis></para>
      <list id="id1167442278503" list-type="bulleted">
        <item>Trek ‘n sirkel om al die getalle wat genoem sal word wanneer jy in 4’e tot by 10 000 tel.</item>
      </list>
      <para id="id1167437863966">
        <figure id="id1167442376835">
          <media id="id1167442376835_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-2bf4.png" id="id1167442376835__onlineimage" height="282" width="520"/>
          </media>
        </figure>
      </para>
      <para id="id1167438036208">Kontroleer met ‘n vriend, of met ‘n sakrekenaar, indien nodig.</para>
    </section>
    <section id="id1167437899370">
      <title>Assessering</title>
      <table id="id1167437605445" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 aan- en terugtel in ‘n verskeidenheid intervalle (insluitend 2’s, 3’e, 5’e, 10’e, 25’s, 50’s en 100’e) tussen 0 en minstens 10 000;</entry>
            </row>
            <row>
              <entry>1.9 hoofberekeninge uitvoer wat die volgende behels:<list id="id1167435272062" list-type="bulleted"><item>optelling en aftrekking;</item></list></entry>
            </row>
            <row>
              <entry>1.10 ‘n verskeidenheid tegnieke gebruik om sowel skriftelike as hoofberekeninge met heelgetalle te doen, insluitend:<list id="id1167437558510" list-type="bulleted"><item>opbou en afbreek van getalle;</item><item>afronding en kompensering;</item><item>verdubbeling en halvering;</item><item>gebruik van ‘n getallelyn;</item><item>gebruik van ‘n sakrekenaar.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167442419606">
      <title/>
      <para id="para-id1167442419606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167442396588">
      <title>Memorandum</title>
      <para id="id1167442375608">AKTIWITEIT 1</para>
      <para id="id1167442398659">TEL IN DIE ALLEDAAGSE WÊRELD</para>
      <list id="id1167442324461" list-type="bulleted">
        <item>594; 596; 598; 600; 602</item>
        <item>985; 990; 995; 1 000; 1 005</item>
        <item>670; 680; 690; 700; 710</item>
        <item>750; 775; 800; 825; 850</item>
        <item>800; 850; 900; 950; 1 000; 1 050</item>
        <item>700; 800; 900; 1 000; 1 100</item>
        <item>1 402 km</item>
        <item>LAAT JOU SAKREKENAAR VIR JOU TEL</item>
      </list>
      <para id="id1167442432400">3. AANTEL EN TERUGTEL</para>
      <para id="id1167437948896">3.1  186; 188; 190; 192; 194; 196; 198; 200; 202; 204</para>
      <para id="id1167438042231">206; 204; 202; 200; 198; 196; 194; </para>
      <para id="id1167434900164">3.2  0; 3; 6; 9; 12; 15; 18; 21; 24; 27; 30; 33; 36</para>
      <para id="id1167437821583">36; 33; 30; 27; 24; 21; 18; 15; 12; 9; 6; 3; 0</para>
      <para id="id1167434889161">3.3  375; 380; 385; 390; 395; 400; 405; 410; 415; 420; 425</para>
      <para id="id1167434780189">545; 540; 535; 530; 525; 520; 515; 510; 505; 500; 495; 490; 485; </para>
      <para id="id1167435127750">3.4  950; 960; 970; 980; 990; 1 000; 1 010; 1 020</para>
      <para id="id1167437582324">950; 940; 930; 920; 910; 900; 890; 880; 870; 860; 850; 840</para>
      <para id="id1167437830056">3.5  625; 650; 675; 700; 725; 750; 775; 800; 825; 850; 875 900; 925; 950; 975; 1 000</para>
      <para id="id1167435102342"> 975; 950; 925; 900; 875; 850; 825; 700; 775; 750; 725; 600; 675</para>
      <para id="id1167442087866">3.6  500; 550; 600; 650; 700; 750; 800; 850; 900; 950; </para>
      <para id="id1167437866043"> 1 000; 1 050</para>
      <para id="id1167434782059"> 750; 700; 650; 600; 550; 500; 450; 400; 350</para>
      <para id="id1167437834243">3.7 400; 500; 600; 700; 800; 900; 1 000; 1 100</para>
      <para id="id1167437603945"> 1 000; 900; 800; 700; 600; 500; 400; 300; 200; 100; 0</para>
      <para id="id1167437969711"><emphasis effect="bold">4. AANTEL EN TERUGTEL</emphasis> (indiwidueel)</para>
      <para id="id1167435226174"><emphasis effect="bold">5. TEL MET GROTER GETALLE </emphasis>(indiwiduele mondelinge werk; kontroleer met behulp van 'n sakrekenaar, indien nodig.)</para>
      <para id="id1167437825379">5.9 980; 9 982; 9 984; 9 986; 9 988; 9 990; 9 992; 9 994; 9 996; 9 998; 10 000</para>
      <para id="id1167434808567">5 010; 5 008; 5 006; 5 004; 5 002; 5 000; 4 998; 4 996; 4 994; 4 992; 4 990</para>
      <para id="id1167442425927">5.2 8 982; 8 985; 8 988; 8 991; 8 994; 8 997</para>
      <para id="id1167434942642">5.2 (vervolg) 1 836; 1 833; 1830; … 1 800</para>
      <para id="id1167434984345">5.3 4 870; 4 875; 4 880l; … 5 015</para>
      <para id="id1167437593172"> 9 125; 9 120; 9115; … 8 980</para>
      <para id="id1167435258836">5.4 8 960; 8 970; 8 980; … 9 020</para>
      <para id="id1167438042175">5 100; 5 090; 5080; …4 980</para>
      <para id="id1167434884106">5.5 7 625; 7650; 7675; … 7 750</para>
      <para id="id1167442341307">10 000; 9 975; 9 950; … 9 870</para>
      <para id="id1167437968947">5.6 8 250; 8 300; 8 350; …8 500</para>
      <para id="id1167434821156">9 750; 9 700; 9 650; … 9 500</para>
      <list id="id1167442351897" list-type="bulleted">
        <item>5 400; 5 500; 5 600; …6 000</item>
      </list>
      <para id="id1167437556366">7 000; 6 900; 6 800; … 6 000 </para>
      <para id="id1167442319670">6. VLOEIDIAGRAMME</para>
      <para id="id1167442427592">6.1        </para>
      <para id="id1167435279901">  98       101</para>
      <para id="id1167437864057">  298       301</para>
      <para id="id1167442340781">+ 3</para>
      <para id="id1167437960588">  598       601</para>
      <para id="id1167435150140">     + 3</para>
      <para id="id1167437858141">  698       701</para>
      <para id="id1167434991730"/>
      <para id="id1167434887519">  898       901</para>
      <list id="id1167442405856" list-type="enumerated" number-style="arabic">
        <item>1 001</item>
      </list>
      <para id="id1167435127502">6.2</para>
      <para id="id1167434866043"/>
      <para id="id1167438100138">  991       988</para>
      <para id="id1167434783595">  972       969</para>
      <para id="id1167437977104">－ 3</para>
      <para id="id1167437960268">  963       960</para>
      <para id="id1167442462256">     + 3</para>
      <para id="id1167442251042">  954       951</para>
      <para id="id1167442089324">  990       987</para>
      <para id="id1167435181934">  1 010       1 007</para>
      <para id="id1167435126337">7.</para>
      <para id="id1167434868208"/>
      <para id="id1167434815148"> 1 525       1 550</para>
      <para id="id1167434747786"> 1 550       1 575</para>
      <para id="id1167442207015">+ 25</para>
      <para id="id1167437930164">  1 575       1 600</para>
      <para id="id1167437977136">     + 3</para>
      <para id="id1167442432860">  1 600       1 625</para>
      <para id="id1167437584736"/>
      <para id="id1167438014648">1 625       1 650</para>
      <para id="id1167437954222">  1 650       1 675</para>
      <para id="id1167437733264">8. NOG MEER GROOT GETALLE</para>
      <para id="id1167437559612">8.1  9 994; 9 992; 9 990; 9 988</para>
      <para id="id1167434866722">8.2 1 980; 1 990; 2 000; 2 010</para>
      <para id="id1167437977098">8.3 9 850; 9950; 10 050; 10 150</para>
      <para id="id1167442090724">8.4 8 810; 8 805; 8 800; 8 795</para>
      <para id="id1167437824313">\</para>
      <para id="id1167442396878"/>
      <para id="id1167435150146">9. GROTER GETALLE IN ‘N VLOEIDIAGRAM</para>
      <para id="id1167438052973"/>
      <para id="id1167434801725"> 2 950       3 000</para>
      <para id="id1167435199229"> 3 000       3 050</para>
      <para id="id1167442335171">+ 50</para>
      <para id="id1167438073964">  3 050        3 100</para>
      <para id="id1167442301344">     + 3</para>
      <para id="id1167437894085">  3 100        3 150</para>
      <para id="id1167442439256">  3 150        3 200</para>
      <para id="id1167435253039">  3 200        3 250</para>
      <para id="id1167442381576"/>
      <para id="id1167442421549">10 TEL IN INTERVALLE VAN VIER</para>
      <para id="id1167434762877">Die enigste getalle wat nie 'n kring om het nie, is:</para>
      <para id="id1167437634527">1 998</para>
      <para id="id1167442422531">9 998</para>
      <para id="id1167442371604">9 545</para>
      <para id="id1167438011303">8 894</para>
      <para id="id1167442089382">8 898</para>
    </section>
  </content>
</document>