<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Herken en visualiseer 3-dimensionele voorwerpe uit die omgewing</title>
  <metadata>
  <md:content-id>m30776</md:content-id><md:title>Herken en visualiseer 3-dimensionele voorwerpe uit die omgewing</md:title>
  <md:abstract/>
  <md:uuid>0e68372b-f95c-45e2-af00-f3bdfb2f7b26</md:uuid>
</metadata>

<content>
    <section id="id3856518">
      <title>WISKUNDE </title>
      <para id="para-id3856518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5457036">
      <title>Graad 4</title>
      <para id="para-id5457036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5698817">
      <title>METING, RUIMTE EN VORMS (MEETKUNDE)</title>
      <para id="para-id5698817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163739454590">
      <title>Module 11</title>
      <para id="para-id1163739454590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163741643286">
      <title>HERKEN EN VISUALISEER 3-DIMENSIONELE VOORWERPE UIT DIE OMGEWING</title>
      <para id="id5774688">Aktiwiteit 1:</para>
      <list id="id1163739773358" list-type="bulleted">
        <item>Om 3-dimensionele voorwerpe uit die omgewing te herken, te visualiseer en te benoem [LU 3.1]</item>
        <item>Om hulle te beskryf, uit te sorteer en te vergelyk [LU 3.2]</item>
      </list>
      <para id="id1163739841143">Prismas, reghoekige prismas, sfere, silinders, piramides, en ander voorwerpe kom oral om ons voor.</para>
      <para id="id1163739839924">1. Bestudeer die volgende drie-dimensionele voorwerpe om hulle name te leer ken en om hulle te kan herken om daardeur in staat te wees om soortgelyke voorwerpe in die wêreld om ons te herken en te benoem:</para>
      <para id="id3651821">
        <figure id="id1163739588819">
          <media id="id1163739588819_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-a7b2.png" id="id1163739588819__onlineimage" height="221" width="508"/>
          </media>
        </figure>
      </para>
      <para id="id5346640">2. Voorwerpe uit die wêreld rondom ons: Probeer om die 3-D voorwerpe te teken en te benoem:</para>
      <table id="id5798218" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Tekening</entry>
              <entry>Geometriese term vir die voorwerp</entry>
            </row>
            <row>
              <entry>Krieketbal</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Blokkie suiker (klont)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Blikkie hondekos</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163741599168" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Roomyshorinkie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dosie vuurhoutjies</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Pak graanvlokkies</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Driehoekige doos lekkergoed</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163741550746">3. Meer vorms en voorwerpe.</para>
      <para id="id5175211">3.1 Skryf die naam van elk van die volgende (soliede) voorwerpe onder die korrekte geometriese term neer: die son; 'n stuk spaghetti; 'n blokkie ys; 'n gewone kers; die steel van 'n tuinhark; 'n boek; 'n lemoen; 'n baksteen; 'n blok margarien. Dink aan nog meer en skryf hulle name ook in die kolomme, veral in dié kolomme wat effens leeg lyk.</para>
      <para id="id1163739402334">3.2 Vergelyk jou lyste met dié van jou maats. Indien jy iets teëkom waaraan jy nie gedink het nie, kan jy dit gerus by jou lys voeg.</para>
      <table id="id1163739731376" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Sfeer</entry>
              <entry>Silinder</entry>
              <entry>Kubus</entry>
              <entry>Kubusvormig (reghoekige prisma)</entry>
              <entry>Piramide</entry>
              <entry>Keël</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3665783">4. Skryf die korrekte geometriese term langsaan elk van die volgende:</para>
      <list id="id3914812" list-type="bulleted">
        <item>'n woonstelblok  </item>
        <item>die muur van 'n rondawel  </item>
        <item>'n wigwam / tepee  </item>
        <item>die dak van 'n rondawel  </item>
        <item>die rotsblokke by Stonehenge  </item>
      </list>
      <para id="id1163739428531">5. Kyk weer na die voorwerpe. Hoeveel oppervlakke het hulle? Is die oppervlakke plat of gerond? Wat is die vorm van die oppervlakke? Vul die ontbrekende woorde in om die voorwerpe te beskrywe:</para>
      <table id="id3954467" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Voorwerp</entry>
              <entry>Aantal oppervlakke</entry>
              <entry>Plat of geronde oppervlakke</entry>
              <entry>Vorm van die oppervlakke</entry>
            </row>
            <row>
              <entry>'n Doos koringvlokkies</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>'n Bal</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n Blokkie suiker</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>'n Kers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>'n Piramide</entry>
              <entry/>
              <entry/>
              <entry>Sye:Basis:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163739403585">Aktiwiteit 2:</para>
      <para id="id1163741612535">Om 2-D fatsoene en 3-D voorwerpe te herken, te visualiseer en te benoem [LU 3.1]</para>
      <para id="id3206122">Om 2-D fatsoene en 3-D voorwerpe te beskryf, uit te sorteer en te vergelyk [LU 3.2]</para>
      <para id="id1163739807203">Om 2-D fatsoene en 3-D voorwerpe en patrone uit tangramme te skep [LU 3.5]</para>
      <list id="id1163739449478" list-type="bulleted">
        <item>Twee-dimensionele vorms is plat. Ons kan hulle op 'n vel papier teken<emphasis effect="bold">. Veelhoeke</emphasis> is <emphasis effect="italics">geslote</emphasis> geometriese vorms met <emphasis effect="italics">reguit </emphasis>sye.</item>
      </list>
      <para id="id3665738">1. <emphasis effect="bold">Veelhoeke</emphasis>: Gebruik 'n potlood en 'n liniaal om te oefen om hierdie vorms te teken.</para>
      <para id="id3693850"><emphasis effect="bold">3</emphasis> sye:<emphasis effect="bold"> Driehoeke</emphasis></para>
      <figure id="id5146193">
        <media id="id5146193_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1662.png" id="id5146193__onlineimage" height="93" width="350"/>
        </media>
      </figure>
      <para id="id1163739824532"><emphasis effect="bold">4 </emphasis>sye: <emphasis effect="bold">Vierhoeke</emphasis></para>
      <figure id="id3080387">
        <media id="id3080387_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-56d6.png" id="id3080387__onlineimage" height="167" width="375"/>
        </media>
      </figure>
      <para id="id1163741655158"><emphasis effect="bold"/><emphasis effect="bold">5</emphasis> sye: <emphasis effect="bold">Vyfhoeke</emphasis> (Wanneer al die sye ewe lank is, is dit 'n <emphasis effect="italics">reëlmatige</emphasis> vyfhoek; as hulle verskillende lengtes het, is dit 'n <emphasis effect="italics">onreëlmatige </emphasis>vyfhoek.)</para>
      <para id="id7465397">
        <figure id="id1163739425600">
          <media id="id1163739425600_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-df3e.png" id="id1163739425600__onlineimage" height="92" width="311"/>
          </media>
        </figure>
      </para>
      <para id="id1163739825355"><emphasis effect="bold">6</emphasis> sye:<emphasis effect="bold"> Seshoek/Heksagoon</emphasis></para>
      <figure id="id2944297">
        <media id="id2944297_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-689e.png" id="id2944297__onlineimage" height="131" width="331"/>
        </media>
      </figure>
      <para id="id1163739725336"><emphasis effect="bold">7</emphasis> sye: <emphasis effect="bold">Heptagoon</emphasis></para>
      <figure id="id5151530">
        <media id="id5151530_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-0285.png" id="id5151530__onlineimage" height="107" width="297"/>
        </media>
      </figure>
      <para id="id3983328">(Probeer om een gewone sewe-sydige vorm te teken.)</para>
      <para id="id2909224">2. <emphasis effect="bold">Sirkels</emphasis></para>
      <para id="id3942095">2.1 Sirkels is nie veelhoeke nie. Kyk na die sirkel hier onder en vergelyk dit met die veelhoeke wat ons bespreek het:</para>
      <para id="id1163741571708">
        <figure id="id1163739462661">
          <media id="id1163739462661_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-cbfe.png" id="id1163739462661__onlineimage" height="154" width="154"/>
          </media>
        </figure>
      </para>
      <list id="id3896354" list-type="bulleted">
        <item>Voltooi: Die sirkel is nie 'n veelhoek nie, omdat __________________</item>
      </list>
      <para id="id3218126">3. Probeer nou om aan 'n voorbeeld uit jou omgewing te dink van elke fatsoen waaroor ons gesels het. Onthou dat almal plat moet wees, omdat hulle tweedimensioneel is. Vul die padtekens wat jy om jou sien en langs die pad waarneem wanneer jy skool toe gaan in die fatsoene hier onder in.</para>
      <para id="id8599892">3.1 Die Sirkel</para>
      <figure id="id3937024">
        <media id="id3937024_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-43f7.png" id="id3937024__onlineimage" height="181" width="183"/>
        </media>
      </figure>
      <para id="id1163739567382">3.2 Die Driehoek</para>
      <figure id="id3901432">
        <media id="id3901432_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-35d4.png" id="id3901432__onlineimage" height="154" width="188"/>
        </media>
      </figure>
      <para id="id1163739582458">3.4 Die Vierkant</para>
      <figure id="id1163739705572">
        <media id="id1163739705572_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-6e21.png" id="id1163739705572__onlineimage" height="118" width="118"/>
        </media>
      </figure>
      <para id="id1163739415669">3.5 Die Reghoek</para>
      <figure id="id1163739420066">
        <media id="id1163739420066_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-caa0.png" id="id1163739420066__onlineimage" height="186" width="75"/>
        </media>
      </figure>
      <para id="id3863814">3.6 Die oktogoon (agthoek)</para>
      <figure id="id3688854">
        <media id="id3688854_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-2343.png" id="id3688854__onlineimage" height="165" width="165"/>
        </media>
      </figure>
      <para id="id3959499">4. Knip die TANGRAM wat op die volgende bladsy gegee word versigtig uit. (Moenie die vel papier te veel versnipper nie. Knip al die vorms wat aangedui word uit.</para>
      <para id="id1163739817746">4.1 Draai nou die oorblywende stuk papier op jou lessenaar om. Probeer om die tangram weer saam te stel sodat dit in die oorspronklike vierkant inpas, sonder om na die tweede tangram te kyk. Draai nou die papier om te sien of jy dit korrek gedoen het.</para>
      <para id="id3098654">4.2 Gebruik nou die uitgeknipte vorms om die volgende te bou:</para>
      <list id="id1163739770255" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n bootjie,</item>
        <item>'n menslike figuur,</item>
        <item>‘n hond,</item>
        <item>enigiets anders.</item>
      </list>
      <para id="id1163739538391">4.3 Wys jou vriende wat jy saamgestel het en bespreek wat jy en hulle gebou het.</para>
      <para id="id1163739719653">4.4 Plak jou beste voorbeeld op papier en versier die klas daarmee.</para>
      <para id="id2956040">'n TANGRAM om uit te knip</para>
      <figure id="id4097485">
        <media id="id4097485_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-250f.png" id="id4097485__onlineimage" height="351" width="389"/>
        </media>
      </figure>
      <para id="id1163739521062">
        <figure id="id5826986">
          <media id="id5826986_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14-250f.png" id="id5826986__onlineimage" height="351" width="389"/>
          </media>
        </figure>
      </para>
      <para id="id1163739429108">5. Bestudeer die driehoeke in die tabel.</para>
      <list id="id1163739734303" list-type="bulleted">
        <item>Vul in hoeveel sye en hoeke elke driehoek het.</item>
        <item>Trek 'n kring om elke korrekte stelling oor die hoeke en die sye van elke driehoek. (Jy sal later leer hoe om hoeke te meet; nou moet jy net besluit deur daarna te kyk.)</item>
      </list>
      <para id="id5341266">Driehoek</para>
      <figure id="id1163739416170">
        <media id="id1163739416170_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-8cd1.png" id="id1163739416170__onlineimage" height="88" width="104"/>
        </media>
      </figure>
      <para id="id1163739419422">Aantal sye: ……..</para>
      <para id="id1163739817675">Lengte:</para>
      <list id="id5487591" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id5464514">geen eenderses nie</para>
      <para id="id5694802">Aantal hoeke: ……..</para>
      <para id="id1163739570057">Grootte van hoeke:</para>
      <list id="id1163739488716" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id2829691">geen eenderses nie</para>
      <figure id="id3907861">
        <media id="id3907861_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-d4df.png" id="id3907861__onlineimage" height="88" width="44"/>
        </media>
      </figure>
      <para id="id1536147">Aantal sye: ……..</para>
      <para id="id5354462">Lengte:</para>
      <list id="id1163739824782" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id5905820">geen eenderses nie</para>
      <para id="id5886710">Aantal hoeke: ……..</para>
      <para id="id5742259">Grootte van hoeke:</para>
      <list id="id4057071" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id5396221">geen eenderses nie</para>
      <figure id="id2804177">
        <media id="id2804177_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-cf48.png" id="id2804177__onlineimage" height="51" width="119"/>
        </media>
      </figure>
      <para id="id5809094">Aantal sye: ………</para>
      <para id="id5324013">Lengte:</para>
      <list id="id5370388" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id1163739533680">geen eenderses nie</para>
      <para id="id1163739582212">Aantal hoeke: ……..</para>
      <para id="id5303005">Grootte van hoeke:</para>
      <list id="id1163741557840" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id5386520">geen eenderses nie</para>
      <para id="id1163739758213"/>
      <figure id="id3139147">
        <media id="id3139147_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-aaa7.png" id="id3139147__onlineimage" height="78" width="68"/>
        </media>
      </figure>
      <para id="id1163739463132">Aantal sye: ……..</para>
      <para id="id1163739720726">Lengte:</para>
      <list id="id5821821" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id1163741587995">geen eenderses nie</para>
      <para id="id1163739767646">Aantal hoeke: ……..</para>
      <para id="id5709640">Grootte van hoeke:</para>
      <list id="id5357160" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id5636616">geen eenderses nie</para>
      <figure id="id5349605">
        <media id="id5349605_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19-d581.png" id="id5349605__onlineimage" height="82" width="90"/>
        </media>
      </figure>
      <para id="id1163741647253">Aantal sye: ………</para>
      <para id="id4056661">Lengte:</para>
      <list id="id5303949" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id5390198">geen eenderses nie</para>
      <para id="id5173261">Aantal hoeke: ……..</para>
      <para id="id3186873">Grootte van hoeke:</para>
      <list id="id5354871" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id5402419">geen eenderses nie</para>
      <para id="id5668533">
        <figure id="id1163739723401">
          <media id="id1163739723401_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 20-0c3f.png" id="id1163739723401__onlineimage" height="57" width="153"/>
          </media>
        </figure>
      </para>
      <para id="id5370842">Aantal sye: ……….</para>
      <para id="id1163739482031">Lengte:</para>
      <list id="id4055566" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id1163739443112">geen eenderses nie</para>
      <para id="id5374490">Aantal hoeke: ……..</para>
      <para id="id1163739750924">Grootte van hoeke:</para>
      <list id="id5370807" list-type="bulleted">
        <item>almal eenders</item>
        <item>2 is eenders</item>
      </list>
      <para id="id5272043">geen eenderses nie</para>
      <para id="id5755415">5.3 Gebruik die geruite papier op die res van hierdie bladsy om soveel driehoeke met  verskillende fatsoene as moontlik te teken.</para>
      <table id="id5079050" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163741539347">6. Jy weet hoe 'n vierkant en 'n reghoek lyk. Hier is nog 'n paar vierhoeke: Jy hoef nie hulle name te leer nie.</para>
      <figure id="id3688141">
        <media id="id3688141_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-15f6.png" id="id3688141__onlineimage" height="243" width="633"/>
        </media>
      </figure>
      <para id="id1163741611710">6.1 Gebruik die geruite papier op die res van die bladsy en teken soveel verskillende vierhoeke as wat jy kan. Begin met 'n vierkant en 'n reghoek.</para>
      <table id="id5437042" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5736364">6.2 Vergelyk hulle sye en hoeke en trek ‘n kring om elke korrekte stelling.</para>
      <table id="id1163739779679" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Fatsoen</entry>
              <entry>Sye</entry>
              <entry>Hoeke</entry>
            </row>
            <row>
              <entry>Reghoek</entry>
              <entry>Aantal sye:  Lengte van sye:<list id="id2801814" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande sye is eenders</item><item>iets anders (verduidelik)</item></list></entry>
              <entry>Aantal hoeke:  Grootte van hoeke:<list id="id5305221" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande hoeke is eenders</item><item>iets anders (verduidelik)</item></list></entry>
            </row>
            <row>
              <entry>Vierkant</entry>
              <entry>Aantal sye:  Lengte van sye:<list id="id1163739801518" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande sye is eenders</item><item>iets anders (verduidelik)</item></list></entry>
              <entry>Aantal hoeke:  Grootte van hoeke:<list id="id3455909" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande hoeke is eenders</item><item>iets anders (verduidelik)</item></list></entry>
            </row>
            <row>
              <entry>Parallelogram</entry>
              <entry>Aantal sye:  Lengte van sye:<list id="id1163739760424" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande sye is eenders</item><item>iets anders (verduidelik)</item></list></entry>
              <entry>Aantal hoeke:  Grootte van hoeke:<list id="id1163739503690" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande hoeke is eenders</item><item>iets anders (verduidelik)</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163741574179" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Rombus (ruit)</entry>
              <entry>Aantal sye:  Lengte van sye:<list id="id1163739797306" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande sye is eenders</item><item>iets anders (verduidelik)</item></list></entry>
              <entry>Aantal hoeke:  Grootte van hoeke:<list id="id1163741644466" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande hoeke is eenders</item><item>iets anders (verduidelik)</item></list></entry>
            </row>
            <row>
              <entry>Trapesium</entry>
              <entry>Aantal sye: Lengte van sye:<list id="id4025541" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande sye is eenders</item><item>iets anders (verduidelik)</item></list></entry>
              <entry>Aantal hoeke:  Grootte van hoeke:<list id="id3482544" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande hoeke is eenders</item><item>iets anders (verduidelik)</item></list></entry>
            </row>
            <row>
              <entry>Vlieër</entry>
              <entry>Aantal sye:  Lengte van sye:<list id="id1163739530677" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande sye is eenders</item><item>iets anders (verduidelik)</item></list></entry>
              <entry>Aantal hoeke:  Grootte van hoeke:<list id="id1163741806563" list-type="bulleted"><item>almal is eenders</item><item>teenoorstaande hoeke is eenders</item><item>iets anders (verduidelik)</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163739417887">6.3 Bespreek die volgende met jou maats:</para>
      <para id="id1163741866037">a) Is 'n vierkant 'n spesiale reghoek? </para>
      <para id="id1163739406913">b) Is 'n vierkant 'n parallelogram? </para>
      <para id="id3165592">c) Is 'n reghoek 'n parallelogram? </para>
      <para id="id1163739714114">d) Wat is 'n vierhoek? </para>
      <para id="id4021781">TOETS JOU VORDERING</para>
      <para id="id1163739704780">1. Skryf die naam van elk van die volgende fatsoene op die stippellyn langs die fatsoen:</para>
      <table id="id5306199" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1.1<media id="id5311829" alt=""><image mime-type="image/png" src="../../media/Picture 23-3227.png"/></media></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.2<media id="id5307100" alt=""><image mime-type="image/png" src="../../media/Picture 24-5678.png"/></media></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.3<media id="id5310181" alt=""><image mime-type="image/png" src="../../media/Picture 25.png"/></media></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.4 <media id="id5399414" alt=""><image mime-type="image/png" src="../../media/Picture 26-2343.png"/></media></entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5398250">2. Hoeveel sye het 'n driehoek?  </para>
      <para id="id5404751">3. Verduidelik wat die verskil tussen 'n agthoek en 'n sirkel is.</para>
      <para id="id5410952"/>
      <para id="id5407835"/>
      <para id="id5413544">4. Hoekom word 'n sirkel nie as 'n veelhoek beskou nie?</para>
      <para id="id5827030"/>
      <para id="id5443686">5. Wat is die geometriese term vir die volgende voorwerpe:</para>
      <table id="id5415726" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>5.1<media id="id5439929" alt=""><image mime-type="image/png" src="../../media/Picture 27.png"/></media></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.2<media id="id5458759" alt=""><image mime-type="image/png" src="../../media/Picture 28-ed48.png"/></media></entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5476724">5.3 'n gholfbal  </para>
      <para id="id5481688">6. Hoeveel vlakke (oppervlakke) het 'n suikerblokkie?  </para>
      <para id="id5501158">7. Noem een woord om die oppervak van 'n sfeer te beskryf.  </para>
      <para id="id5833327">8. Kies die korrekte woord en onderstreep dit: Die oppervlak van die son is gerond / plat.</para>
      <para id="id5496350">9. Hoeveel vlakke het 'n tetrahedron (3-sydige piramide)?  </para>
    </section>
    <section id="id5452676">
      <title>Assessering</title>
      <table id="id5504876" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en Vorm (Meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 tweedimensionele vorms en driedimensionele voorwerpe in die omgewing herken, visualiseer en benoem, insluitend:<list id="id5639624" list-type="bulleted"><item>reghoekige prismas, sfere, silinders en ander voorwerpe;</item><item>prismas en piramides;</item><item>sirkels en reghoeke;</item><item>veelhoeke na aanleiding van die aantal sye tot 8-sydige figure;</item></list></entry>
            </row>
            <row>
              <entry>3.2 tweedimensionele vorms en driedimensionele voorwerpe uit die omgewing volgens meetkundige eienskappe beskryf, sorteer en vergelyk, insluitend:<list id="id3958751" list-type="bulleted"><item>vorms van vlakke;</item><item>aantal sye;</item><item>plat en geboë oppervlakke, reguit en geboë sye;</item></list></entry>
            </row>
            <row>
              <entry>3.5 tweedimensionele vorms, driedimensionele voorwerpe en patrone van meetkundige voorwerpe en vorms (bv. tangramme) met die klem op teëling (tessellasies) en lynsimmetrie maak.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163739811558">
      <title>Memorandum</title>
      <para id="id1163739808954">AKTIWITEIT 1: 3D voorwerpe</para>
      <para id="id2979984">1. Bestudeer</para>
      <para id="id4049786">2.  tekeninge; sfeer; kubus; silinder; keël; kubus-vormige / reghoekige prisma; kubusvorm; piramiede</para>
      <para id="id1163739716901">3.1 en 3.2</para>
      <table id="id2979600" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Sfeer</entry>
              <entry>Silinder</entry>
              <entry>Kubus</entry>
              <entry>Kubusvorm</entry>
              <entry>Piramiede</entry>
              <entry>Keël</entry>
            </row>
            <row>
              <entry>Lemoen</entry>
              <entry>Spaghetti</entry>
              <entry>Ysblokkie</entry>
              <entry>Boek</entry>
              <entry>Doos sjokolade</entry>
              <entry>Roomys-horinkie </entry>
            </row>
            <row>
              <entry>Alle balle</entry>
              <entry>Kers</entry>
              <entry>Dobbelsteentjie</entry>
              <entry>Baksteen</entry>
              <entry/>
              <entry>Papierhoed</entry>
            </row>
            <row>
              <entry/>
              <entry>Harksteel</entry>
              <entry/>
              <entry>Margarien</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163739769392">4.1 kubusvorm</para>
      <para id="id1163739587250">4.2 silinder</para>
      <para id="id3696975">4.3 keël</para>
      <para id="id3887678">4.4 keël</para>
      <para id="id3875653">4.5 kubusvorm</para>
      <para id="id1163739524816">5. Tabel</para>
      <table id="id1163739524351" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Voorwerp</entry>
              <entry>Aantal vlakke</entry>
              <entry>Plat of geronde vlakke</entry>
              <entry>Fatsoen van vlakke</entry>
            </row>
            <row>
              <entry>Dosie</entry>
              <entry>6</entry>
              <entry>Plat</entry>
              <entry>Reghoek</entry>
            </row>
            <row>
              <entry>Bal</entry>
              <entry>1</entry>
              <entry>Gerond</entry>
              <entry>Sfeer</entry>
            </row>
            <row>
              <entry>Kubus</entry>
              <entry>6 </entry>
              <entry>plat</entry>
              <entry>Vierkant</entry>
            </row>
            <row>
              <entry>Kers</entry>
              <entry>3</entry>
              <entry>Kante: gerond</entry>
              <entry>Silindries</entry>
            </row>
            <row>
              <entry>Piramiede</entry>
              <entry>3 of 4</entry>
              <entry>plat</entry>
              <entry>Kante: driehoekig;Basis: driehoekig of vierkantig</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5391782">AKTIWITEIT 2: 2D fatsoene</para>
      <list id="id5391929" list-type="enumerated" number-style="arabic">
        <item>Veelhoeke: eie</item>
      </list>
      <para id="id1163739547933">2.1 Sirkels: veelhoeke het reguit kante; sirkels is gerond</para>
      <para id="id5272338">2.2 Dit het 'n geronde kant.</para>
      <para id="id5273468">3.1 tot 3.5 eie</para>
      <para id="id5271589"/>
      <para id="id5286812">4.1 tot 4.4 eie</para>
      <para id="id5273994">5.1 en 5.2</para>
      <table id="id3177772" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Driehoek</entry>
              <entry>Kante</entry>
              <entry>Hoeke</entry>
            </row>
            <row>
              <entry/>
              <entry>3almal eenders</entry>
              <entry>3almal eenders</entry>
            </row>
            <row>
              <entry/>
              <entry>32 is eenders</entry>
              <entry>32 is eenders</entry>
            </row>
            <row>
              <entry/>
              <entry>32 is eenders</entry>
              <entry>3 2 is eenders</entry>
            </row>
            <row>
              <entry/>
              <entry>3geen van hulle is dieselfde</entry>
              <entry>3geen van hulle is dieselfde</entry>
            </row>
            <row>
              <entry/>
              <entry>3geen van hulle is dieselfde</entry>
              <entry>3 geen van hulle is dieselfde</entry>
            </row>
            <row>
              <entry/>
              <entry>3geen van hulle is dieselfde</entry>
              <entry>3geen van hulle is dieselfde</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5376595" list-type="bulleted">
        <item>Eie</item>
      </list>
      <list id="id5516185" list-type="bulleted">
        <item>Eie</item>
      </list>
      <para id="id4099943">6.3 (a) ja  </para>
      <para id="id5882339">(b) ja  </para>
      <para id="id5684574">(c) ja</para>
      <para id="id5463916">(d) Dit is 'n geslote, plat 4-kantige figuur met reguit kante.</para>
      <para id="id3850916">TOETS JOU VORDERING</para>
      <para id="id5160487">1.1 seshoek / heksagoon </para>
      <para id="id5497659">1.2 reghoek</para>
      <para id="id3098650">1.3 driehoek </para>
      <para id="id3650245">1.4 aghoek / oktogoon</para>
      <para id="id1163739809741">2. 3</para>
      <para id="id1163739508944">3. 'n Aghoek het reguit kante; 'n sirkel is gerond</para>
      <para id="id5511831">4. 'n Sirkel het nie reguit kante nie.</para>
      <para id="id5890519">5.1 kubusvormige / reghoekige prisma </para>
      <para id="id5429141">5.2 silinder  </para>
      <para id="id5315179">5.3 sfeer</para>
      <para id="id5299666">6. 6</para>
      <para id="id5348928">7. gerond  </para>
      <para id="id1163739413453">8. gerond  </para>
      <para id="id5301545">9 . 4 (basis + 3 kante)</para>
    </section>
  </content>
</document>