<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ondersoek twee-dimensionele vorms</title>
  <metadata>
  <md:content-id>m30779</md:content-id><md:title>Ondersoek twee-dimensionele vorms</md:title>
  <md:abstract/>
  <md:uuid>5ecc2ee0-4bd5-48c1-985b-ecee018c028c</md:uuid>
</metadata>

<content>
    <section id="id8083285">
      <title>WISKUNDE </title>
      <para id="para-id8083285">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8160749">
      <title>Graad 4</title>
      <para id="para-id8160749">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8160757">
      <title>RUIMTE EN VORM, PATRONE, DATAHANTERING</title>
      <para id="para-id8160757">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8693442">
      <title>Module 13</title>
      <para id="para-id8693442">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8048211">
      <title>ONDERSOEK TWEE-DIMENSIONELE VORMS</title>
      <para id="id8048218">Aktiwiteit 1:</para>
      <para id="id8048222">Om tweedimensionele vorms te ondersoek en te vergelyk deur hulle te skep en op 'n rooster te teken [LU 3.3]</para>
      <para id="id7540375">Om tweedimensionele vorms met die fokus op teëls te maak [LU 3.5]</para>
      <para id="id7540382">DOEN DIT SELF: PRAKTIESE WERK</para>
      <para id="id8695878">Jy mag met 'n maat of in 'n groep werk. Kry 'n leë graanvlokkiedoos (of iets soortgelyks) om stroke karton te knip. Die stroke moet breed genoeg wees vir jou om gate aan die ente te pons. Pons een gaatjie aan elke punt van elke strook. Hou al die stroke in 'n ou koevert en bring dit saam skool toe. Bring ook 'n pakkie papierspelde (<emphasis effect="italics">split pins</emphasis>) na die les.</para>
      <para id="id8748972">DIE MAAK VAN 2-DIMENSIONELE VORMS: hersiening van eienskappe en toets van styfheid of stewigheid.</para>
      <para id="id8038712">1. Elke groep/paar leerders moet die volgende voltooi en hul bevindings op die stippellyne wat voorsien word, aanteken.</para>
      <para id="id8038720">1.1 Driehoeke.</para>
      <para id="id4980502">a) Maak 'n driekantige figuur deur die ente van drie kartonstroke wat ewe lank is met papierspelde aanmekaar te heg. Plaas nou die driehoek op 'n tafel of op die vloer en hou dit by die hoeke vas. Trek die hoeke liggies. Is dit moontlik om die vorm van die driehoek te verander wanneer jy aan die hoeke trek? </para>
      <para id="id7975195"/>
      <para id="id7975199">b) Maak nog 'n driekantige vorm met twee stroke karton wat ewe lank is en 'n derde strook wat langer of korter is. Speld dit aanmekaar met die papierspelde. Plaas dit ook op die tafel, hou dit by die hoeke vas en probeer die vorm verander deur aan een of meer van die hoeke te trek. Kan die vorm verander word?</para>
      <para id="id7924691"/>
      <para id="id8935557">c) Maak nou 'n 3-kantige vorm met drie stroke wat al drie verskillende lengtes het. Speld die stroke aanmekaar en plaas dit op die tafel. Trek liggies aan die hoeke om te sien of jy die vorm kan verander. Kan die vorm verander word?</para>
      <para id="id7004935"/>
      <para id="id7004939">d) Speld twee kort stroke van verskillende lengtes aanmekaar en gebruik dit om 'n vierkanthoek te maak. Hierby moet jy nou 'n derde strook las om 'n driekantige vorm met een vierkanthoek te maak. (Miskien sal dit nodig wees om 'n strook karton korter te knip om dit te kan doen.) Kan hierdie vorm verander word as jy dit eers by die hoeke gespeld het?</para>
      <para id="id8812020"/>
      <para id="id8812024">1.2 Jou groep behoort nou vier driehoeke te hê. Almal sal verskillende groottes hê, en elkeen sal drie kante hê. Gebruik hulle as versiering vir die klaskamer se mure en maak ook 'n groot, netjiese opskrif waarop DRIEHOEKE geskryf is.</para>
      <list id="id8935881" list-type="bulleted">
        <item>Hoeveel kante het 'n driehoek?  </item>
        <item>Is die kante reguit of krom?  </item>
        <item>Is 'n driehoek<emphasis effect="italics"> stewig</emphasis>, of <emphasis effect="italics">kan die vorm verander </emphasis>wanneer iemand aan die hoeke </item>
      </list>
      <para id="id7656931">trek?  </para>
      <list id="id8944339" list-type="bulleted">
        <item>'n Vorm wat nie verander kan word nie, word as stewig beskryf. Omdat 'n driehoek stewig is, is dit die vorm wat gebruik word vir die konstruksie van die raam waarop 'n huis se dak gebou word. 'n Driehoek is sterk. 'n Mens sien ook driehoeke by die staalraamwerk van brûe.</item>
      </list>
      <para id="id6915819">Alle driehoeke het drie kante en almal is stewig.</para>
      <para id="id6178496">2. Vierkantige vorms.</para>
      <para id="id6178503">2.1 Speld vier ewe lang stroke aanmekaar om 'n vierkantige figuur te vorm. Is dit moontlik om reghoekige hoeke te vorm en dit tot 'n reghoek te maak? </para>
      <para id="id8103962"/>
      <para id="id8103966">2.2 Kan aan die hoeke getrek word om hulle anders as reghoekig te maak, maar steeds vier kante te hê wat ewe lank is?</para>
      <para id="id8988433"/>
      <para id="id8945096">2.3 Neem twee lang stroke en twee kort stroke en kyk watter verskillende vierhoekige vorms jy kan maak. Toets elke vierhoekige vorm om te sien of dit moontlik is om die vorm te verander wanneer jy liggies aan verskillende hoeke trek. Jy behoort vorms soos die volgende te kry:</para>
      <table id="id8992504" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id5590697" alt="">
                  <image mime-type="image/png" src="../../media/Picture 1-31bc.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>a) die _____________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8954776" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id5557752" alt="">
                  <image mime-type="image/png" src="../../media/Picture 2-6641.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>b) ‘n parallelogram</entry>
            </row>
            <row>
              <entry>
                <media id="id7942873" alt="">
                  <image mime-type="image/png" src="../../media/Picture 3-a4c8.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>c) 'n trapesium</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6928741" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id7179582" alt="">
                  <image mime-type="image/png" src="../../media/Picture 4-0c94.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>d) ‘n __________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8745776">Probeer nog meer vierhoekige vorms vorm. Al die sye mag verskillende lengtes hê.</para>
      <para id="id6741679">2.4 Kan die vierhoekige vorms verander word deur liggies aan die hoeke te trek?</para>
      <para id="id6741687"/>
      <para id="id8943398">2.5 Hoe sou jy hierdie verandering kon verhoed?</para>
      <para id="id8943403"/>
      <para id="id8943408"/>
      <para id="id7146288">Vierhoekige vorms het vier reguit kante en is nie stewig nie.</para>
      <para id="id7146294">3. Indiwiduele werk. Gebruik die vorms op die volgende bladsy, jou potlood, liniaal en 'n skêr om die volgende te doen:</para>
      <para id="id8992614">3.1 Verander elke driehoek in 'n seshoekige vorm (seshoek of heksagoon) deur die bestaande hoek af te knip. Knip die seshoeke uit en plak hulle in die raam hier onder. (Hulle hoef nie reëlmatige seshoeke te wees nie; die lengtes van die kante mag maar verskil, maar daar moet ses kante wees.)</para>
      <para id="id8929671">3.2 Verander elke vierkantige vorm in 'n agtkantige vorm (oktogoon) deur die hoeke af te knip. (Die agthoek hoef nie reëlmatig te wees nie; die lengtes van die kante mag verskil, maar daar moet agt kante wees.) Knip hierdie vorms uit en plak hulle in die raam hier onder.</para>
      <para id="id8861859"><emphasis effect="bold">V</emphasis>orms om uit te knip:</para>
      <para id="id8939741">
        <figure id="id8939746">
          <media id="id8939746_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-75eb.png" id="id8939746__onlineimage" height="517" width="306"/>
          </media>
        </figure>
      </para>
      <para id="id8126949">
        <figure id="id8126953">
          <media id="id8126953_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-75eb.png" id="id8126953__onlineimage" height="389" width="349"/>
          </media>
        </figure>
      </para>
      <para id="id7538260"><emphasis effect="bold">N</emphasis>ie vir uitknip nie:</para>
      <table id="id8986471" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>'n Konvekse vorm lyk so:</entry>
            </row>
            <row>
              <entry>
                <media id="id7871269" alt="">
                  <image mime-type="image/png" src="../../media/Picture 7-7e50.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Die konvekse agtkant – die punte wys almal na "buite".</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>'n Konkawe vorm lyk so:</entry>
            </row>
            <row>
              <entry>
                <media id="id6397721" alt="">
                  <image mime-type="image/png" src="../../media/Picture 8-b332.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Die konkawe agtkant – daar is steeds vyf kante, maar een punt wys "na binne”.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8946754">4. Indiwiduele werk: Gebruik die geruite papier op die res van hierdie bladsy om een van elk van die volgende vorm te maak en kleur hulle in:</para>
      <list id="id8990777" list-type="bulleted">
        <item>driehoek</item>
        <item>vierhoek</item>
        <item>vyfhoek (pentagoon)</item>
        <item>seshoek (heksagoon)</item>
        <item>sewehoek (heptagoon)</item>
        <item>agthoek (oktogoon).</item>
      </list>
      <para id="id4282803">(Die vorms se kante mag verskil - hulle hoef nie reëlmatig te wees nie.)</para>
      <table id="id4623109" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8958088">5. Doen die volgende op die kolletjiespapier:</para>
      <list id="id8958095" list-type="bulleted">
        <item>Teken 'n driehoek deur ses kolletjies met mekaar te verbind.</item>
        <item>Verbeel jou dat jou driehoek 'n vloerteël is. Probeer om die area binne die raam met driehoeke net soos die een wat jy reeds geteken het, te vul. Daar moet geen oop spasies oor wees wanneer jy klaar is nie en die driehoeke moet mekaar ook nie oorvleuel nie. Jy mag egter die driehoek omkeer, soos in die voorbeeld:</item>
      </list>
      <para id="id8601776">Voorbeeld:</para>
      <figure id="id3828095">
        <media id="id3828095_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-a04e.png" id="id3828095__onlineimage" height="220" width="146"/>
        </media>
      </figure>
      <para id="id8116499">Hier is 'n spasie gelaat om jou te wys hoe die driehoek omgekeer kan word. Onthou dat daar nie spasies mag wees wanneer jy klaar is nie.</para>
      <para id="id8979827"/>
      <para id="id8979831">My teëlpatroon met driehoeke:</para>
      <figure id="id8824875">
        <media id="id8824875_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4ecc.png" id="id8824875__onlineimage" height="446" width="508"/>
        </media>
      </figure>
      <para id="id4163911">5.3 Maak 'n teëlpatroon met 'n ander driehoek:</para>
      <figure id="id7000307">
        <media id="id7000307_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4ecc.png" id="id7000307__onlineimage" height="313" width="501"/>
        </media>
      </figure>
      <para id="id8933104">5.4 Verbeel jou dat jou reghoek 'n vloerteël is. Oortrek nou die area binne die raam met reghoeke wat identies is aan die een wat jy geteken het. Jy moet geen spasies laat nie en daar mag geen oorvleueling wees nie, maar jy mag jou teëltjie omdraai.</para>
      <para id="id8985768">My teëlpatroon met reghoeke:</para>
      <figure id="id8862822">
        <media id="id8862822_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4ecc.png" id="id8862822__onlineimage" height="313" width="501"/>
        </media>
      </figure>
      <para id="id8946383">5.5 Teëlpatroon met vierkante:</para>
      <figure id="id7476427">
        <media id="id7476427_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4ecc.png" id="id7476427__onlineimage" height="313" width="501"/>
        </media>
      </figure>
      <para id="id8123010">5.6 Maak 'n teëlpatroon met ander vierhoeke, bv. vlieërvorms of parallelogramme:</para>
      <figure id="id4127248">
        <media id="id4127248_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4ecc.png" id="id4127248__onlineimage" height="313" width="501"/>
        </media>
      </figure>
      <para id="id8943091">5.7 Gebruik die geruite papier op die volgende bladsy om te kyk watter ander veelhoeke gebruik kan word om die vloer te dek, sonder om spasies te laat en oorvleueling te gebruik, bv. reëlmatige vyfhoeke; reëlmatige seshoeke; reëlmatige agthoeke.</para>
      <para id="id8098429">
        <emphasis effect="bold">RUITPAPIER (vierkantige blokkies) vir </emphasis>
        <emphasis effect="bold">te</emphasis>
        <emphasis effect="bold">Ë</emphasis>
        <emphasis effect="bold">lpatrone</emphasis>
      </para>
      <table id="id8957462" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7421779">5.8 IS DIE VOLGENDE PATRONE VOORBEELDE VAN TESSELLASIE?</para>
      <para id="id8835601">Skryf ja of nee en verduidelik dan jou antwoord.</para>
      <figure id="id3983766">
        <media id="id3983766_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-d421.png" id="id3983766__onlineimage" height="139" width="258"/>
        </media>
      </figure>
      <para id="id7922920">a) __________ Verduidelik jou antwoord: ______________ .</para>
      <figure id="id7163958">
        <media id="id7163958_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-9482.png" id="id7163958__onlineimage" height="178" width="293"/>
        </media>
      </figure>
      <para id="id8976068">b)___________ Verduidelik jou antwoord:  __________________ .</para>
      <para id="id4822326">
        <figure id="id4822330">
          <media id="id4822330_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-e9a6.png" id="id4822330__onlineimage" height="168" width="219"/>
          </media>
        </figure>
      </para>
      <figure id="id8963577">
        <media id="id8963577_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-6a8a.png" id="id8963577__onlineimage" height="167" width="202"/>
        </media>
      </figure>
      <para id="id7893168">c)  . Verduidelik jou antwoord: </para>
      <figure id="id8730189">
        <media id="id8730189_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 31.png" id="id8730189__onlineimage" height="163" width="236"/>
        </media>
      </figure>
      <figure id="id5555061">
        <media id="id5555061_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 32.png" id="id5555061__onlineimage" height="142" width="260"/>
        </media>
      </figure>
      <para id="id6202370">d)  . Verduidelik jou antwoord: </para>
      <para id="id8758840"/>
    </section>
    <section id="id8758845">
      <title>Assessering</title>
      <table id="id8934250" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en VormDie leerder is in staat om eienskappe en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 tweedimensionele vorms en driedimensionele voorwerpe uit die omgewing volgens meetkundige eienskappe beskryf, sorteer en vergelyk, insluitend:<list id="id8178627" list-type="bulleted"><item>vorms en vlakke;</item><item>aantal sye;</item><item>plat en geboë oppervlakke, reguit en geboë sye;</item></list></entry>
            </row>
            <row>
              <entry>3.3 tweedimensionele vorms en driedimensionele voorwerpe wat in hierdie graad bestudeer word ondersoek en vergelyk (alleen en/of as ‘n lid van ‘n groep of span) volgens die bostaande eienskappe deur die volgende te doen:</entry>
            </row>
            <row>
              <entry>
                <list id="id8969333" list-type="bulleted">
                  <item>maak driedimensionele modelle deur uitgeknipte veelhoeke te gebruik (voorsien);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3892043" list-type="bulleted">
                  <item>teken vorms op grafiekpapier;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.4 die simmetrie-lyne in tweedimensionele vorms, insluitend dié wat in die natuur en in kulturele kunsvorms voorkom, herken en beskryf;</entry>
            </row>
            <row>
              <entry>3.5 tweedimensionele vorms, driedimensionele voorwerpe en patrone van meetkundige voorwerpe en vorms (bv. tangramme) met die klem op teëling (tessellasie) en lynsimmetrie skep;</entry>
            </row>
            <row>
              <entry>3.6 natuurlike en kulturele tweedimensionele vorms en driedimensionele voorwerpe en patrone na aanleiding van meetkundige eienskappe herken en beskryf;</entry>
            </row>
            <row>
              <entry>3.7 die verskille in die voorkoms van 'n voorwerp wat in verskillende posisies gehou word, beskryf;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8132847">
      <title>Memorandum</title>
      <para id="id7855105">AKTIWITEIT 1: vergelyking van 2-D fatsoene</para>
      <list id="id8789985" list-type="bulleted">
        <item>Driehoeke</item>
      </list>
      <para id="id8789991">(a) Nee  </para>
      <para id="id4864017">(b) Nee  </para>
      <para id="id4864025">(c) Nee  </para>
      <para id="id8745509">(d) Nee</para>
      <para id="id8011196"/>
      <para id="id8011200">1.2 Praktiese werk</para>
      <para id="id8011207">1.3 3</para>
      <para id="id7464714">1.4 reguit</para>
      <para id="id7464721">1.5 styf / rigied</para>
      <para id="id4533501">2. Vierkantige fatsoene</para>
      <para id="id4533507">2.1 ja</para>
      <para id="id8986679">2.2 ja</para>
      <para id="id8986685">2.3 (a) reghoek </para>
      <para id="id8290868">(d) vlieër-vormig</para>
      <para id="id4034191">2.4 ja</para>
      <para id="id4034198">2.5 Voeg een diagonaal in (verbind twee teenoorstaande hoeke met 'n strook karton van die regte lengte en met papierspelde.)</para>
      <para id="id2593465">3.1 Prakties: knip en plak</para>
      <para id="id2593472">3.2 Prakties: knip en plak</para>
      <para id="id8035915">4.1 tot 4.6 Eie werk op geruite papier.</para>
      <para id="id8035921">5.1 tot 5.6 Eie werk op gestippelde papier.</para>
      <para id="id7920884">5.7 Eie teëlpatroon op geruite papier.</para>
      <para id="id7920892">5.8 (a) Nee; daar is spasies tussen die seshoeke, maar Ja, as twee fatsoene toelaatbaar is; die seshoeke en diamantfatsoene dek die area.</para>
      <para id="id8091888">(b) Ja, die fatsoen dek die area.</para>
      <para id="id6213234">(c) Nee; daar is spasies in die eerste diagram; in die tweede een is daar oorvleueling.</para>
      <para id="id6213241">(d) en (e) Ja, as twee fatsoene toelaatbaar is. In dié geval dek 'n aghoek en vierkante die area; agthoeke alleen kan nie so gerankskik word dat die hele area gedek word nie.</para>
    </section>
  </content>
</document>