<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leer om tyd vanaf analoog-horlosies te lees</title>
  <metadata>
  <md:content-id>m30772</md:content-id><md:title>Leer om tyd vanaf analoog-horlosies te lees</md:title>
  <md:abstract/>
  <md:uuid>554950c8-6ee1-4809-8575-d0f285142d3b</md:uuid>
</metadata>

<content>
    <section id="id6472044">
      <title>WISKUNDE </title>
      <para id="para-id6472044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6484574">
      <title>Graad 4</title>
      <para id="para-id6484574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7689153">
      <title>METING, RUIMTE EN VORMS (MEETKUNDE)</title>
      <para id="para-id7689153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7739713">
      <title>Module 10</title>
      <para id="para-id7739713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5914655">
      <title>LEER OM TYD VANAF ANALOOGHORLOSIES TE LEES EN TE SÊ</title>
      <para id="id3503105">Aktiwiteit 1:</para>
      <para id="id5558659">Om te leer om tyd vanaf analoog-horlosies te lees, te sê en te skryf [LU 4.1]</para>
      <para id="id6294498">Om meetinstrumente vir tyd, insluitend horlosies, te gebruik [LU 4.3]</para>
      <para id="id8643999">TYD</para>
      <list id="id8817269" list-type="bulleted">
        <item>Ons weet dat daar 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>365</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"365" {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math>. dae in 'n jaar is. Vir die berekeninge in hierdie module mag julle egter 365 dae vir 'n gewone jaar en 366 dae vir 'n skrikkeljaar gebruik. 'n skrikkeljaar kom al om die vier jaar voor (4 kwart dae = 1 hele dag). Julle kan 'n skrikkeljaar uitken deur die laaste twee syfers van die jaartal deur 4 te deel. As daar nie 'n res oorbly nie, is daardie jaar 'n skrikkeljaar. Die jaar 2004 was 'n skrikkeljaar. Die ekstra dag word altyd by Februarie bygereken.</item>
      </list>
      <para id="id5498965">Daar is 24 ure in een dag. Daar is 7 dae in 'n week</para>
      <para id="id5817538">Daar is 60 minute in 'n uur. Daar is 12 maande in 'n jaar</para>
      <para id="id7902739"> Daar is 60 sekondes in 'n minuut.</para>
      <para id="id5486601">KORT SKRYFVORMS:</para>
      <para id="id3540465">jaar   = a     </para>
      <para id="id3013162">dag   = d     </para>
      <para id="id6466393">uur   = h</para>
      <para id="id5471687">minute   = min. (onthou dat: m = meters!)</para>
      <para id="id5600728">sekondes  = s</para>
      <para id="id3152306">maand   = md</para>
      <para id="id5891651">week    = w</para>
      <para id="id7250895">Ons sal ook van tiendes en honderdstes van 'n sekonde in hierdie module te hore kom!</para>
      <para id="id8648677"><emphasis effect="bold">Analoog-horlosies </emphasis>toon slegs 12 ure. Hulle toon nie aan of dit oggend of middag is nie. </para>
      <para id="id3334288">Die lang wyser beweeg elke uur reg rondom die sirkel. Dit dui die minute aan.</para>
      <figure id="id3088863">
        <media id="id3088863_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-aa28.png" id="id3088863__onlineimage" height="206" width="221"/>
        </media>
      </figure>
      <para id="id2517058">Die kort wyser neem twaalf ure om een keer om die sirkel te beweeg. Dit wys vir ons watter uur dit is.</para>
      <list id="id5588223" list-type="enumerated" number-style="arabic">
        <item>Skryf die tyd wat deur elke horlosie aangedui word:</item>
      </list>
      <para id="id5459229">1.1</para>
      <figure id="id3602643">
        <media id="id3602643_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6ba9.png" id="id3602643__onlineimage" height="132" width="139"/>
        </media>
      </figure>
      <para id="id8648735">1.2</para>
      <para id="id5895197">
        <figure id="id3498742">
          <media id="id3498742_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5811.png" id="id3498742__onlineimage" height="135" width="140"/>
          </media>
        </figure>
      </para>
      <para id="id5588366">1.3</para>
      <figure id="id8798469">
        <media id="id8798469_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2ea2.png" id="id8798469__onlineimage" height="133" width="138"/>
        </media>
      </figure>
      <para id="id2477414">Selfdoen</para>
      <para id="id3766580"> Op die volgende bladsy is twee sirkels. Knip die eerste een uit. Vou dit in die helfte. Vou dit oop en kleur een helfte in. Skryf OOR by die regterkantste helfte en VOOR by die helfte aan die linkerkant. Plak nou jou uitgeknipte sirkel hier onder.</para>
      <table id="id5875944" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VOOR</entry>
              <entry>
                <media id="id6461655" alt="">
                  <image mime-type="image/png" src="../../media/Picture 4-5066.png"/>
                </media>
              </entry>
              <entry>OOR</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5512059">Wanneer ons die minute lees, toon die eerste helfte (die een aan die linkerkant) die minute voor die wyser by die uur kom. Wanneer die lang minuutwyser op pad is na halfpad om die sirkel, sê ons dit wys minute <emphasis effect="italics">oor die uur </emphasis>totdat dit klaar deur die halwe sirkel beweeg het. Nadat die lang minuutwyser halfpad om die sirkel gekom het, sê ons dit wys <emphasis effect="italics">minute voor die volgende uur</emphasis>.</para>
      <para id="id6367130"> Knip nou die tweede sirkel op die “uitknip”-blad uit. Vou dit in die helfte en dan weer in die helfte. Vou dit oop en teken stippellyne al langs die voue. Nou het ons die uur in 4 kwarte verdeel. Dus kry ons nou 'n kwart oor die uur en 'n kwart voor die volgende uur. Skryf KWART OOR aan die regterkant en KWART VOOR aan die linkerkant en plak die uitgeknipte sirkel bo-op die sirkel hier onder.</para>
      <para id="id6471656"/>
      <table id="id6119645" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>KWART VOOR</entry>
              <entry>
                <media id="id3027079" alt="">
                  <image mime-type="image/png" src="../../media/Picture 6-7340.png"/>
                </media>
              </entry>
              <entry>KWART OOR</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2734744"><emphasis effect="bold">O</emphasis>m uit te knip</para>
      <table id="id6384559" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>
                <media id="id5502252" alt="">
                  <image mime-type="image/png" src="../../media/Picture 7-cbfe.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <media id="id5695316" alt="">
                  <image mime-type="image/png" src="../../media/Picture 8-cbfe.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7727008">Lees die aanwysings aandagtig; maak seker dat jy elke stap verstaan voordat jy dit uitvoer.</para>
      <para id="id6336748"> Ons gaan nou die ure op die horlosie se wyserplaat skryf. Op die volgende bladsy sal jy nog twee sirkels kry om uit te knip. Knip die eerste een uit. Vou dit in die helfte. Vou dit weer in die helfte. Jy moet dit nie oopvou nie. Maak nou twee voue op die kwart wat jy deur die vouwerk geskep het, sodat dit in drie gevou is en soos 'n roomyshorinkie lyk. Kan jy voorspel hoeveel dele daar sal wees wanneer jy dit oopvou? Maak 'n merkie aan die kant van die sirkel by elke vou en skryf die nommer van die uur by die merkie. (Die eerste een word aangedui.) Plak die sirkel op die een op hierdie blad. </para>
      <figure id="id2723375">
        <media id="id2723375_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-8066.png" id="id2723375__onlineimage" height="243" width="243"/>
        </media>
      </figure>
      <para id="id5566736"> Ja, daar moet 12 merkies wees. Begin by die boonste merkie en plaas die byskrif <emphasis effect="italics">binne </emphasis>die sirkel: 12. Gaan dan kloksgewys verder en nommer elke vou in die sirkel. (Die spasies tussen die nommers behoort dieselfde te wees omdat jy dit gevou het om die posisies aan te dui.) Nou het jy die <emphasis effect="italics">ure</emphasis> neergeskryf<emphasis effect="italics">.</emphasis></para>
      <para id="id5988068">
        <figure id="id4098430">
          <media id="id4098430_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-8066.png" id="id4098430__onlineimage" height="243" width="243"/>
          </media>
        </figure>
      </para>
      <para id="id3325485"> Knip nou die tweede sirkel (op die uitknipvel) uit. Merk die ure soos jy dit so pas vir die vorige sirkel gedoen het. Hierop gaan jy nou die minute merk. Daar is 60 minute in 'n uur. Hoeveel minute sal daar dus tussen die merke vir die nommers moet wees? Ja: 5, d.w.s. 5<emphasis effect="italics"> spasies</emphasis>. Maak vier klein merkies om die 5 minute af te merk en plak dan die sirkel bo-op sirkel nommer 4. Nou het jy 'n analoog- horlosiewyserplaat gemaak.</para>
      <para id="id5872750"><emphasis effect="bold">O</emphasis>m uit te knip</para>
      <table id="id3700932" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>
                <media id="id6435539" alt="">
                  <image mime-type="image/png" src="../../media/Picture 14-cbfe.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <media id="id6001851" alt="">
                  <image mime-type="image/png" src="../../media/Picture 15-cbfe.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5587444">TOETS JOU VAARDIGHEID MET ANALOOG-HORLOSIES</para>
      <list id="id8307913" list-type="enumerated" number-style="arabic">
        <item>Skryf die tyd wat aangedui word onder elk van die horlosiewyserplate:</item>
      </list>
      <table id="id5475023" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id3081420" alt="">
                  <image mime-type="image/png" src="../../media/Picture 16-20d9.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>1.1 __________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5897802" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id6127685" alt="">
                  <image mime-type="image/png" src="../../media/Picture 17-8f8a.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>1.2 _______________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5737387" list-type="enumerated" number-style="arabic">
        <item>Teken die lang en kort wysers in op die volgende horlosiewyserplate om die tyd wat onderaan gegee word, aan te dui:</item>
      </list>
      <table id="id5894447" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id5462731" alt="">
                  <image mime-type="image/png" src="../../media/Picture 18-f4bd.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>2.1 22 minute oor 2__________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5487566" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id4164820" alt="">
                  <image mime-type="image/png" src="../../media/Picture 18-f4bd.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>2.1 22 minute oor 2___________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5924560">(Onthou jy dat die uurwyser ook stadigaan beweeg?)</para>
      <table id="id5736644" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id6400714" alt="">
                  <image mime-type="image/png" src="../../media/Picture 19-f4bd.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>2.2 17 minute voor 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2662717">(Onthou jy dat die uurwyser ook stadigaan beweeg?)</para>
      <table id="id6097419" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id3654342" alt="">
                  <image mime-type="image/png" src="../../media/Picture 20-f4bd.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>2.3 kwart voor vier</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6407531" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id6109890" alt="">
                  <image mime-type="image/png" src="../../media/Picture 21-f4bd.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>2.4 twaalfuur</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7089786">Analoog-horlosies kan nie vir ons aandui of dit oggend (voormiddag) of namiddag is nie. Ons moet self byvoeg of dit 9-uur in die oggend is, of 4-uur in die middag. Wanneer ons dit skryf, gebruik ons die volgende afkortings:</para>
      <para id="id2615874">vm. = voormiddag</para>
      <para id="id5459158">nm. = namiddag</para>
      <para id="id3709651"><emphasis effect="bold">V</emphasis>oorbeeld: </para>
      <para id="id3271529">'n Kort manier om 42 minute oor 10 uur in die oggend te skryf is: 10.42 vm. 'n Kort manier om 36 oor 6 uur in die aand te skryf is: 6.36 nm.</para>
      <para id="id3618190">Aktiwiteit 2:</para>
      <list id="id6392026" list-type="bulleted">
        <item>Om te leer om die tyd vanaf digitale en 24-uur horlosies en stophorlosies te lees [4.1]</item>
        <item>Om instrumente vir die meet van tyd, met inbegrip van horlosies, te gebruik [LU 4.3]</item>
      </list>
      <list id="id4629366" list-type="bulleted">
        <item><emphasis effect="bold">Digitale horlosies </emphasis>sê vir ons hoeveel ure en minute reeds na middernag verby is. Hulle werk van middernag tot middernag; oor 24 uur. Dit is nuttig omdat ons kan sien dat dit <emphasis effect="italics">na</emphasis> (<emphasis effect="italics">oor</emphasis>) die middel van die dag is sodra ons sien dat <emphasis effect="italics">meer </emphasis>as 12 ure aangedui word, bv.:</item>
      </list>
      <para id="id3202296"/>
      <para id="id8763811">Die eerste twee syfers, die 08, sê vir ons wat die uur is; let op die 0 wat verskyn as die ure minder as 10 is.</para>
      <para id="id8631016">Die laaste twee syfers sê vir ons hoeveel minute oor die uur dit is.</para>
      <para id="id8594114"/>
      <para id="id6171604">08:35</para>
      <para id="id3695711">Hierdie horlosiewyserplaat sê dat dit 35 minute oor 8-uur in die oggend is (die 08 is minder as 12).</para>
      <para id="id5581134">22:05</para>
      <para id="id6504291">Hierdie horlosiewyserplaat sê vir ons dat dit 5 minute oor 10-uur <emphasis effect="italics">in die aand </emphasis>is (die eerste 2 syfers is meer as 12).</para>
      <para id="id6300336">Middernag sal as 24:00 aangedui word.</para>
      <para id="id6360226">Een minuut oor middernag kan as 00:01 of as 24:01 aangedui word.</para>
      <para id="id2992564">Die middel van die dag sal 12:00 wees.</para>
      <para id="id3254097">Een minuut oor die middel van die dag sal as 12:01 aangedui word.. Skryf volgens digitale tyd:</para>
      <list id="id3322071" list-type="bulleted">
        <item>tien oor vyf in die oggend:  _____________</item>
        <item>twintig oor vier in die namiddag: ____________</item>
        <item>kwart voor tien in die aand:   ______________</item>
        <item>drie minute voor een in die oggend: ________________</item>
        <item>8 nm. ___________</item>
        <item>een minuut voor tien vm.: _______________</item>
      </list>
      <para id="id6142943">Bestudeer hierdie voorbeeld van 'n digitale horlosie:</para>
      <para id="id6406877">16:15</para>
      <para id="id6349969">Dit toon die tyd as 4.15 nm.</para>
      <list id="id7889187" list-type="enumerated" number-style="arabic">
        <item>Lees nou die tyd op 'n analoog-horlosie en skryf dit korrek op die digitale horlosie (binne die raam op regs):</item>
      </list>
      <table id="id6362767" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>2.1</entry>
              <entry><media id="id2564300" alt=""><image mime-type="image/png" src="../../media/Picture 22-76a9.png"/></media>(in die oggend / voormiddag)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7891117" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>2.2</entry>
              <entry><media id="id5459122" alt=""><image mime-type="image/png" src="../../media/Picture 23-255b.png"/></media>(namiddag)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6328007" list-type="enumerated" number-style="arabic">
        <item>Teken die wysers op die analoog-horlosiewyserplaat om dieselfde tyd as op die digitale horlosie aan te dui. Skryf dan die tyd onder die analoog-horlosie om aan te dui of dit voormiddag of namiddag is. (Gebruik die kort skryfwyse.)</item>
      </list>
      <table id="id4137679" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><media id="id8603779" alt=""><image mime-type="image/png" src="../../media/graphics4-f4bd.png"/></media>3.1</entry>
              <entry>13:50</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5892960" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><media id="id5865238" alt=""><image mime-type="image/png" src="../../media/graphics5-f4bd.png"/></media>3.2</entry>
              <entry>09:10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7094061"/>
      <para id="id3450004">Die vier-en-twintig-uur horlosie / internasionale horlosie</para>
      <para id="id2717607">Die internasionale horlosie is op dieselfde idee as 'n digitale horlosie gebaseer. Hierdie horlosie werk ook vanaf middernag tot middernag. Die helfte van die horlosiewyserplaat op regs toon die tyd voor twaalfuur in die middag (noen). Die linkerkantste helfte toon die tyd vanaf twaalfuur in die middag tot middernag.</para>
      <figure id="id6363315">
        <media id="id6363315_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-e127.png" id="id6363315__onlineimage" height="211" width="194"/>
        </media>
      </figure>
      <para id="id2658507">4. Hoe kan jy weet dat die tyd wat op hierdie horlosie aangedui word, in die oggend is?</para>
      <para id="id6447331">'n Stophorlosie.</para>
      <para id="id6511892"> Dit is wat ons by swemgalas, atletiek en ander sportbyeenkomste gebruik wanneer ons desimale breuke van 'n sekonde moet meet! Bestudeer die diagram. Dit dui die minute, sekondes en breuke van ‘n sekonde tot twee desimale posisies!</para>
      <para id="id2609927">01:45,63</para>
      <para id="id3386781">5. Skryf die tyd wat binne die raam aangedui word op die stippellyn:</para>
      <para id="id3205536">5.1 Swem: vryslag aflos: 4 x 25 m:</para>
      <table id="id6108782" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1:17,53</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6478006"/>
      <para id="id3083845">5.2 Atletiek: 1500 m: </para>
      <para id="id6363070">5:56,01</para>
      <para id="id4629688">Aktiwiteit 3:</para>
      <para id="id6100099">Om probleme wat berekening en herleiding tussen geskikte tydeenhede behels, op te los [LU4.2]</para>
      <para id="id3006693">1. Die jaarlikse Atletiekbyeenkoms is by die skool gehou. Die meisies se tye vir die 100m naelloop was as volg:</para>
      <para id="id2666926">Joy 14,9 sekondes </para>
      <para id="id6119430">Doreen 15,2 sekondes</para>
      <para id="id2649872">Petra 14,7 sekondes </para>
      <para id="id6176426">Kathleen 14,6 sekondes</para>
      <para id="id2823757">Marie 14,8 sekondes </para>
      <para id="id6099741">Barbara 15,5 sekondes</para>
      <para id="id6481533">1.1 Wie het die wedren gewen? </para>
      <para id="id5602450">1.2 Verduidelik hoekom jy dié antwoord gee.</para>
      <para id="id5940274"/>
      <para id="id3521681">1.3 Wat was die verskil tussen Kathleen en Barbara se tye?</para>
      <para id="id1302181"/>
      <para id="id5860027"/>
      <para id="id1159807">2. Mamma steek 'n hoender om 11:50 in die oond om dit te bak. Dit neem 'n uur en tien minute om gaar te word. Hoe laat sal sy dit uit die oond uit haal?</para>
      <para id="id2852416"/>
      <para id="id5977543"/>
      <para id="id6134474">Onthou: daar is 24 uur in 'n dag.</para>
      <para id="id8885480">Daar is 60 minute in 'n uur.</para>
      <para id="id5905003">Daar is 60 sekondes in 'n minuut.</para>
      <para id="id6120181">3. Vlug 502 vertrek om 13:10 uit Oos-Londen en land om 15:30 by Johannesburg. Vlug 504 vertrek om 19:35 uit Oos-Londen en land om 21:50 by Johannesburg.</para>
      <para id="id6157607">3.1 Het die vliegtuie in die oggend of in die namiddag of aand aangekom?</para>
      <para id="id8263177">Vlug 502  ______________ Vlug 504 ___________ .</para>
      <para id="id3106041">3.2 Water vlug was die vinnigste, en hoeveel vinniger was dit as die ander een? Skryf jou berekeninge duidelik en stap-vir-stap uit.</para>
      <para id="id6492562">4. Die werkers by 'n motorfabriek begin om 8 vm. werk. Hulle werk tot 5 nm., maar kry 'n uur vir etenstyd en twee pouses van tien minute elk vir tee. Vir hoe lank werk hulle elke dag?</para>
      <para id="id6342858">Maande van die jaar – hier vertel 'n ou Engelse rympie vir ons van hulle:</para>
      <para id="id6400097">Thirty days have September, April, June and November;</para>
      <para id="id8233760">All the rest have thirty-one,</para>
      <para id="id5895846">Excepting February alone, which has twenty-eight days clear,</para>
      <para id="id2994882">And twenty-nine in each Leap Year!</para>
      <para id="id7852402">5. Wanneer ons die kort skryfwyse vir datums gebruik, skryf ons eers die jaar, dan die maand en laastens die dag, bv: 2003: 01: 24 (24 Januarie 2003)</para>
      <para id="id3601254">Die skooljaar sien só daar uit:</para>
      <table id="id3683031" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Kwartaal</entry>
              <entry>Termyn begin</entry>
              <entry>Termyn eindig</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>2003:01:22</entry>
              <entry>2003:03:28</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>2003:04:08</entry>
              <entry>2003:06:27</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>2003:07:22</entry>
              <entry>2003:09:26</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>2003:10:06</entry>
              <entry>2003:12:05</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6379376">5.1 Skryf die datum van die eerste dag van die tweede kwartaal voluit (volgens die lang skryfwyse).</para>
      <para id="id8413118">5.2 Skryf die datum van die laaste dag van die vierde kwartaal voluit (volgens die lang skryfwyse).</para>
      <para id="id8252786">5.3 Hoe lank was die vakansie tussen die eerste en die tweede kwartale? Gee die antwoord in weke en dae.</para>
      <para id="id8418150">5.4 Hoe lank was die vakansie tussen die tweede en derde kwartale? Skryf stellings om te verduidelik hoe jy dit bereken het en gee die antwoord in weke en dae.</para>
      <para id="id2504064">5.5 Hoe lank was die vakansie tussen die derde en vierde kwartale? Gee die antwoord in weke en dae.</para>
      <para id="id5483206">6. Hannes is 'n geesdriftige visserman. Hy het die hoogwatertye bestudeer omdat hy van plan was om gedurende die Junie-vakansie van die rotse af te gaan hengel. Bestudeer self hierdie uittreksel uit die Tabel van Hoogwatertye in Kaapstad en beantwoord die vrae wat volg.</para>
      <table id="id3262617" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Datum</entry>
              <entry namest="c2" nameend="c3">Junie</entry>
              <entry namest="c4" nameend="c5">Julie</entry>
            </row>
            <row>
              <entry/>
              <entry>vm.</entry>
              <entry>nm.</entry>
              <entry>vm.</entry>
              <entry>nm.</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry>0407</entry>
              <entry>1630</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry>0443</entry>
              <entry>1707</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry>0523</entry>
              <entry>1748</entry>
            </row>
            <row>
              <entry>sekere</entry>
              <entry>datums</entry>
              <entry>is</entry>
              <entry>hier</entry>
              <entry>weggelaat</entry>
            </row>
            <row>
              <entry>28</entry>
              <entry>0222</entry>
              <entry>1448</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>29</entry>
              <entry>0256</entry>
              <entry>1521</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>30</entry>
              <entry>0331</entry>
              <entry>1555</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3356113">6.1 Kyk na die oggend se hoogwatertye. Beskryf die patroon. Is dit altyd dieselfde?</para>
      <list id="id2639281" list-type="bulleted">
        <item>Volg die namiddag se hoogwatertye 'n soortgelyke patroon? Skryf ja of nee.</item>
      </list>
      <para id="id6174902">By Knysna is dit 43 min. later hoogwater. Hoe laat in die oggend sal dit op 30 Junie by Knysna hoogwater wees?</para>
      <list id="id6397143" list-type="bulleted">
        <item>Hoeveel tyd verloop tussen die oggend en namiddag se hoogwatertye op 28 Junie? </item>
      </list>
      <para id="id5515164">Wanneer ons tyd optel of aftrek, moet ons onthou dat ons met ure, minute en sekondes werk.</para>
      <para id="id3163583">60 sekondes = 1 minuut</para>
      <para id="id6499193">60 minute = 1 uur</para>
      <para id="id1416505">Voorbeeld: 1 h 45 min. + 2 h 36 min. Kies jou eie manier om dit te doen </para>
      <para id="id6494771">Een manier om die berekening te doen is as volg:</para>
      <para id="id5480334">1 h 45 min. +2 h 36 min. = 3 h 81 min. (Let op dat daar 1 h in hierdie   minute weggesteek is.)</para>
      <para id="id2448272">    = 4 h 21min.</para>
      <para id="id2556078">7. Bereken die antwoorde en skryf jou berekeninge neer:</para>
      <para id="id5577022">7.1 53 min. en 48 sek. + 14 min. en 34 sek.</para>
      <para id="id8325056">7.2 14 h 25 min. － 7 h 36 min.</para>
      <para id="id2845366">Aktiwiteit 4:</para>
      <para id="id6366283">Om verskillende maniere om tyd voor te stel wat deur verskillende kulture deur die geskiedenis heen gebruik is, te beskryf en te illustreer [LU 4.4]</para>
      <para id="id6287842">OPDRAG (GEBASEER OP NAVORSING)</para>
      <para id="id7230312">Jou opvoeder sal jou help om naslaanboeke met toepaslike inligting te kry of sal jou na die biblioteek neem wanneer jy inligting vir hierdie opdrag nodig het.</para>
      <para id="id6139993">1. Lees die volgende inligting.</para>
      <para id="id6197910">Mense van die Antieke Wêreld het nie horlosies soos ons s'n gehad nie, maar hulle het wel probeer om tyd te meet. Sommige van die instrumente wat hulle hiervoor gebruik het, was die sonwyser, die wateruurwerk (<emphasis effect="italics">water clock)</emphasis>, 'n kers wat as uurwyser (<emphasis effect="italics">candle clock</emphasis>) gedien het; brandende olie en 'n uurglas (hourglass). Sommige van hierdie uurwerke was nie uiters akkuraat nie.</para>
      <para id="id6316045">2. Soek inligting in naslaanboeke of op die Internet om uit te vind hoe hierdie instrumente gelyk het en hoe hulle gewerk het. Probeer ook om uit te vind deur watter mense die verskillende uurwerke gebruik is en waar hulle gewoon het.</para>
      <list id="id6483714" list-type="enumerated" number-style="arabic">
        <item>Kies vier van die instrumente wat onder nommer 1 genoem word. Teken hulle en voorsien jou tekening van duidelike byskrifte.</item>
      </list>
      <para id="id3865852">4. Verduidelik hoe enige twee van hierdie instrumente gewerk het.</para>
      <para id="id6392258">5. Maak self 'n wateruurwerk of 'n kersuurwerk (of een van die ander) en wys dit vir die klas. Verduidelik aan die klas hoe dit werk.</para>
      <para id="id4008498">6. Werk in die onderstaande tabel en skryf neer wie elk van die uurwerke wat jy geteken het, gebruik het en waar hulle gewoon het:</para>
      <table id="id5991345" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Naam van uurwerk</entry>
              <entry>Mense deur wie dit gebruik is</entry>
              <entry>Waar hulle gewoon het</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6387592">7. Verduidelik hoekom hierdie antieke instrumente nie altyd baie akkuraat was nie. Skryf jou antwoord hier onder neer.</para>
      <para id="id5461074">8. Probeer om aan 'n skakel tussen een van hulle en 'n moderne instrument wat deur ons gebruik word, te dink. Skryf jou antwoord hier neer: </para>
      <para id="id3074204"/>
    </section>
    <section id="id3685790">
      <title>Assessering</title>
      <table id="id2640207" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om toepaslike meeteenhede, meetinstrumente en formules in 'n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 analoog-, digitale en 24-uur-tyd tot minstens die laaste minuut en sekonde lees, sê en skryf;</entry>
            </row>
            <row>
              <entry>4.2 probleme oplos wat berekeninge met en herleiding tussen geskikte tydeenhede behels, insluitend sekondes, minute, ure, dae, weke, maande en jare;</entry>
            </row>
            <row>
              <entry>4.3 meetinstrumente gebruik wat tyd meet tot op geskikte vlakke van noukeurigheid, insluitend polshorlosies en klokhorlosies;</entry>
            </row>
            <row>
              <entry>4.4 maniere beskryf en illustreer om tyd deur die geskiedenis heen in verskillende kulture te meet en voor te stel;</entry>
            </row>
            <row>
              <entry>4.5 tweedimensionele vorms en driedimensionele voorwerpe skat, meet, aanteken, vergelyk en orden deur S.I.-eenhede met die geskikte noukeurigheid te gebruik vir:<list id="id3031234" list-type="bulleted"><item>massa m.b.v. gram (g) en kilogram (kg); </item><item>kapasiteit m.b.v. milliliters (ml) en liters (l); </item><item>lengte m.b.v. millimeters (mm), sentimeters (cm), meters (m) en kilometers (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 probleme oplos wat die kies van, berekening met en herleiding tussen geskikte S.I.-eenhede soos hierbo genoem, behels, terwyl geskikte kontekste vir Tegnologie en die Natuurwetenskappe geïntegreer word;</entry>
            </row>
            <row>
              <entry>4.7 gepaste meetinstrumente gebruik (met ‘n begrip vir die beperkings daarvan) tot op geskikte vlakke van noukeurigheid, insluitend:<list id="id3168848" list-type="bulleted"><item>badkamerskale, kombuisskale en balanse om massa te meet;</item><item>maatbekers om volume te meet;</item><item>liniale, meterstokke, maatbande en klikwiele om lengte te meet;</item></list></entry>
            </row>
            <row>
              <entry><list id="id8654874" list-type="bulleted"><item>ondersoek en bepaal (alleen en / of as lid van 'n groep of span):</item></list>4.8.1 omtrek met behulp van liniale of maatbande.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8886860">
      <title>Memorandum</title>
      <para id="id3151774">AKTIWITEIT 1</para>
      <para id="id4007547">1.1 2 </para>
      <para id="id3269866">1.2 5 </para>
      <para id="id5967386">1.3 7</para>
      <section id="id5566240">
        <title>Praktiese werk</title>
        <para id="para-id5566240">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8325784">
        <title>TOETS JOU VAARDIGHEDE</title>
        <para id="id2574286">1.1 20 voor 11 of 10.40  </para>
        <para id="id3490549">1.2 9.25 of 25 oor 9</para>
        <para id="id6391176">2 Teken wysers op afbeeldings van horlosies</para>
        <para id="id3627005">AKTIWITEIT 2 </para>
        <para id="id5875087">1.1 05:10</para>
        <para id="id2743374">1.2 16:20</para>
        <para id="id5506218">1.3 21:45</para>
        <para id="id2507146">1.4 00:57 of 24:57</para>
        <list id="id5582262" list-type="bulleted">
          <item>20:00</item>
          <item>09:59</item>
        </list>
        <para id="id8264105">2.1 06:45 </para>
        <para id="id4341036">2.2 16:10</para>
        <para id="id3711430">3.1 Tekening op afbeelding van horlosie: tien voor twee in die namiddag </para>
        <para id="id8887841">3.2 Tekening op afbeelding van horlosie: tien oor nege in die oggend</para>
        <para id="id6484810">4. Oggend; die uurwyser is aan die regterkant van die afbeelding van die horlosie; in die namiddag sal dit aan die linkerkant van hierdie afbeelding wees.</para>
        <para id="id6157107">5.1 1 min. 17,53s </para>
        <para id="id6181227">5.2 5 min. 56,01s</para>
        <para id="id1020928">AKTIWITEIT 3 probleme rondom tyd</para>
        <para id="id6140978">1.1 Kathleen </para>
        <para id="id6487847">1.2 Haar naam is die kortste </para>
        <para id="id6315237">1.3 0,9s</para>
        <para id="id5464196">2. 13:00 of 1nm.</para>
        <para id="id6171771"/>
        <para id="id3079232">3.1 Vlug 502: namiddag; Vlug 504: aand</para>
        <list id="id3020239" list-type="bulleted">
          <item>Vlug 504 was 5 min. vinniger.</item>
        </list>
        <para id="id5864858">4. 7 h 40 min.</para>
        <para id="id5970161">5.1 8 April 2003 </para>
        <para id="id6105816">5.2 5 Desember 2003  </para>
        <para id="id6418676">5.3 10 dae</para>
        <para id="id5747022">5.4 3 weke 3 dae </para>
        <para id="id5961177">5.5 1 week 2 dae</para>
        <list id="id3359012" list-type="bulleted">
          <item>Die tyd van die oggend hooggety wissel van een oggend na die volgende; dit is een tot vier minute later</item>
          <item>Die tyd van die namiddag hooggety wissel van een middag na die volgende; dit is een tot drie minute later.</item>
        </list>
        <para id="id6501669">
          <emphasis effect="bold">(</emphasis>
          <emphasis effect="bold">Let wel</emphasis>
          <emphasis effect="bold">:</emphasis>
          <emphasis effect="bold">Dit tydsduur tussen die oggend se hooggety en die namiddag se hooggety op 'n enkele dag verminder klaarblyklik met een minuut elke dag, maar nie op 3 Julie nie.)</emphasis>
        </para>
        <list id="id6472587" list-type="bulleted">
          <item>04:14</item>
          <item>12 h 26 min.</item>
        </list>
        <para id="id8547314">7.1 1h 8 min. 22 s. </para>
        <para id="id3027416">7.2 6 h 49 min.</para>
        <para id="id3720051">AKTIWITEIT 4 opdrag</para>
        <para id="id3099744">1. Lees </para>
        <para id="id5466769">2. Soek inligting </para>
        <para id="id3752425">3.1 Tekeninge</para>
        <para id="id3557865">3.2 Praktiese werk en mondeling</para>
        <para id="id3384984">3.3 Eie – Praktiese werk en mondeling</para>
        <para id="id8548929">3.4 Eie – voltooi tabel</para>
        <para id="id3498297">4. Hulle was nie in staat om sekondes en gedeeltes van sekondes te meet nie; Buitenshuise toestande (bv. wind) het die instrumente geaffekteer.</para>
        <para id="id7896980">5. uurglas; sandlopertjie</para>
      </section>
    </section>
  </content>
</document>